        /home/tondav/ufi-cropped/:[test_folder:test/, train_folder:train/]
		preprocessing_config:[equalize_hist:0, gaussina_blur:0]
		classification_threads:8
		comparison_method:INTERSECTION
		gabor_filter_setting: [kernel_size:13 Sigma:5 Lambda:44 Theta:15 Gamma:3 Psi:104]

15-02-2017 02:38:34:  INFO - LBP config - range:3 neighbours:9 neighbour_shape:1
15-02-2017 02:38:34:  INFO - HIST config - grid_size:8 uniform:0
15-02-2017 02:38:34:  INFO - Gabor config - setting:GABOR ONLY points:225 histogram_size:18 border_size:20
15-02-2017 02:58:45:  INFO - ↑ accuracy: <0.720661> ↑

15-02-2017 10:09:28:  INFO - LBP config - range:3 neighbours:10 neighbour_shape:1
15-02-2017 10:09:28:  INFO - HIST config - grid_size:8 uniform:0
15-02-2017 10:09:28:  INFO - Gabor config - setting:GABOR ONLY points:250 histogram_size:16 border_size:20
15-02-2017 10:45:21:  INFO - ↑ accuracy: <0.717355> ↑

15-02-2017 01:15:19:  INFO - LBP config - range:3 neighbours:9 neighbour_shape:1
15-02-2017 01:15:19:  INFO - HIST config - grid_size:8 uniform:0
15-02-2017 01:15:19:  INFO - Gabor config - setting:GABOR ONLY points:225 histogram_size:16 border_size:20
15-02-2017 01:35:30:  INFO - ↑ accuracy: <0.717355> ↑

14-02-2017 17:51:26:  INFO - LBP config - range:3 neighbours:9 neighbour_shape:1
14-02-2017 17:51:26:  INFO - HIST config - grid_size:8 uniform:0
14-02-2017 17:51:26:  INFO - Gabor config - setting:GABOR ONLY points:200 histogram_size:16 border_size:20
14-02-2017 18:08:51:  INFO - ↑ accuracy: <0.715702> ↑

15-02-2017 09:45:56:  INFO - LBP config - range:3 neighbours:9 neighbour_shape:1
15-02-2017 09:45:56:  INFO - HIST config - grid_size:8 uniform:0
15-02-2017 09:45:56:  INFO - Gabor config - setting:GABOR ONLY points:250 histogram_size:16 border_size:20
15-02-2017 10:09:24:  INFO - ↑ accuracy: <0.715702> ↑

15-02-2017 19:31:52:  INFO - LBP config - range:3 neighbours:9 neighbour_shape:1
15-02-2017 19:31:52:  INFO - HIST config - grid_size:8 uniform:0
15-02-2017 19:31:52:  INFO - Gabor config - setting:GABOR ONLY points:275 histogram_size:16 border_size:20
15-02-2017 19:58:31:  INFO - ↑ accuracy: <0.715702> ↑

15-02-2017 04:01:57:  INFO - LBP config - range:3 neighbours:9 neighbour_shape:1
15-02-2017 04:01:57:  INFO - HIST config - grid_size:8 uniform:0
15-02-2017 04:01:57:  INFO - Gabor config - setting:GABOR ONLY points:225 histogram_size:20 border_size:20
15-02-2017 04:22:24:  INFO - ↑ accuracy: <0.714050> ↑

15-02-2017 03:30:41:  INFO - LBP config - range:3 neighbours:10 neighbour_shape:4
15-02-2017 03:30:41:  INFO - HIST config - grid_size:8 uniform:0
15-02-2017 03:30:41:  INFO - Gabor config - setting:GABOR ONLY points:225 histogram_size:18 border_size:20
15-02-2017 04:01:52:  INFO - ↑ accuracy: <0.710744> ↑

15-02-2017 11:46:05:  INFO - LBP config - range:3 neighbours:10 neighbour_shape:1
15-02-2017 11:46:05:  INFO - HIST config - grid_size:8 uniform:0
15-02-2017 11:46:05:  INFO - Gabor config - setting:GABOR ONLY points:250 histogram_size:18 border_size:20
15-02-2017 12:22:16:  INFO - ↑ accuracy: <0.710744> ↑

15-02-2017 19:58:35:  INFO - LBP config - range:3 neighbours:10 neighbour_shape:1
15-02-2017 19:58:35:  INFO - HIST config - grid_size:8 uniform:0
15-02-2017 19:58:35:  INFO - Gabor config - setting:GABOR ONLY points:275 histogram_size:16 border_size:20
15-02-2017 20:39:01:  INFO - ↑ accuracy: <0.710744> ↑

15-02-2017 04:22:28:  INFO - LBP config - range:3 neighbours:10 neighbour_shape:1
15-02-2017 04:22:28:  INFO - HIST config - grid_size:8 uniform:0
15-02-2017 04:22:28:  INFO - Gabor config - setting:GABOR ONLY points:225 histogram_size:20 border_size:20
15-02-2017 04:54:45:  INFO - ↑ accuracy: <0.709091> ↑

15-02-2017 11:22:02:  INFO - LBP config - range:3 neighbours:9 neighbour_shape:1
15-02-2017 11:22:02:  INFO - HIST config - grid_size:8 uniform:0
15-02-2017 11:22:02:  INFO - Gabor config - setting:GABOR ONLY points:250 histogram_size:18 border_size:20
15-02-2017 11:46:01:  INFO - ↑ accuracy: <0.709091> ↑

15-02-2017 12:59:06:  INFO - LBP config - range:3 neighbours:9 neighbour_shape:1
15-02-2017 12:59:06:  INFO - HIST config - grid_size:8 uniform:0
15-02-2017 12:59:06:  INFO - Gabor config - setting:GABOR ONLY points:250 histogram_size:20 border_size:20
15-02-2017 13:23:12:  INFO - ↑ accuracy: <0.709091> ↑

15-02-2017 23:08:13:  INFO - LBP config - range:3 neighbours:9 neighbour_shape:1
15-02-2017 23:08:13:  INFO - HIST config - grid_size:8 uniform:0
15-02-2017 23:08:13:  INFO - Gabor config - setting:GABOR ONLY points:275 histogram_size:20 border_size:20
15-02-2017 23:35:46:  INFO - ↑ accuracy: <0.709091> ↑

16-02-2017 00:17:20:  INFO - LBP config - range:3 neighbours:10 neighbour_shape:4
16-02-2017 00:17:20:  INFO - HIST config - grid_size:8 uniform:0
16-02-2017 00:17:20:  INFO - Gabor config - setting:GABOR ONLY points:275 histogram_size:20 border_size:20
16-02-2017 00:58:38:  INFO - ↑ accuracy: <0.709091> ↑
