		/home/tondav/ufi-cropped/:[test_folder:test/, train_folder:train/]
		preprocessing_config:[equalize_hist:0, gaussina_blur:0]
		classification_threads:8
		comparison_method:INTERSECTION
		gabor_filter_setting: [kernel_size:13 Sigma:5 Lambda:44 Theta:15 Gamma:3 Psi:104]

11-02-2017 23:06:58:  INFO - LBP config - range:5 neighbours:10 neighbour_shape:2
11-02-2017 23:06:58:  INFO - HIST config - grid_size:8 uniform:1
11-02-2017 23:06:58:  INFO - Gabor config - setting:GABOR ONLY points:250 histogram_size:21 border_size:15
11-02-2017 23:20:31:  INFO - ↑ accuracy: <0.697521> ↑

12-02-2017 06:39:59:  INFO - LBP config - range:5 neighbours:11 neighbour_shape:6
12-02-2017 06:39:59:  INFO - HIST config - grid_size:8 uniform:1
12-02-2017 06:39:59:  INFO - Gabor config - setting:GABOR ONLY points:275 histogram_size:24 border_size:15
12-02-2017 06:56:42:  INFO - ↑ accuracy: <0.695868> ↑

11-02-2017 22:31:11:  INFO - LBP config - range:5 neighbours:10 neighbour_shape:2
11-02-2017 22:31:11:  INFO - HIST config - grid_size:8 uniform:1
11-02-2017 22:31:11:  INFO - Gabor config - setting:GABOR ONLY points:225 histogram_size:21 border_size:15
11-02-2017 22:42:47:  INFO - ↑ accuracy: <0.695868> ↑

12-02-2017 04:33:55:  INFO - LBP config - range:5 neighbours:11 neighbour_shape:6
12-02-2017 04:33:55:  INFO - HIST config - grid_size:8 uniform:1
12-02-2017 04:33:55:  INFO - Gabor config - setting:GABOR ONLY points:275 histogram_size:23 border_size:15
12-02-2017 04:51:03:  INFO - ↑ accuracy: <0.694215> ↑

12-02-2017 08:46:32:  INFO - LBP config - range:5 neighbours:11 neighbour_shape:6
12-02-2017 08:46:32:  INFO - HIST config - grid_size:8 uniform:1
12-02-2017 08:46:32:  INFO - Gabor config - setting:GABOR ONLY points:275 histogram_size:25 border_size:15
12-02-2017 09:03:08:  INFO - ↑ accuracy: <0.694215> ↑

12-02-2017 13:49:01:  INFO - LBP config - range:5 neighbours:10 neighbour_shape:2
12-02-2017 13:49:01:  INFO - HIST config - grid_size:8 uniform:1
12-02-2017 13:49:01:  INFO - Gabor config - setting:GABOR ONLY points:250 histogram_size:20 border_size:20
12-02-2017 14:02:27:  INFO - ↑ accuracy: <0.694215> ↑

11-02-2017 21:00:01:  INFO - LBP config - range:5 neighbours:10 neighbour_shape:2
11-02-2017 21:00:01:  INFO - HIST config - grid_size:8 uniform:1
11-02-2017 21:00:01:  INFO - Gabor config - setting:GABOR ONLY points:250 histogram_size:20 border_size:15
11-02-2017 21:13:38:  INFO - ↑ accuracy: <0.692562> ↑

12-02-2017 00:37:37:  INFO - LBP config - range:5 neighbours:10 neighbour_shape:2
12-02-2017 00:37:37:  INFO - HIST config - grid_size:8 uniform:1
12-02-2017 00:37:37:  INFO - Gabor config - setting:GABOR ONLY points:225 histogram_size:22 border_size:15
12-02-2017 00:48:58:  INFO - ↑ accuracy: <0.692562> ↑

12-02-2017 02:44:33:  INFO - LBP config - range:5 neighbours:10 neighbour_shape:2
12-02-2017 02:44:33:  INFO - HIST config - grid_size:8 uniform:1
12-02-2017 02:44:33:  INFO - Gabor config - setting:GABOR ONLY points:225 histogram_size:23 border_size:15
12-02-2017 02:55:45:  INFO - ↑ accuracy: <0.692562> ↑

12-02-2017 19:14:10:  INFO - LBP config - range:5 neighbours:11 neighbour_shape:6
12-02-2017 19:14:10:  INFO - HIST config - grid_size:8 uniform:1
12-02-2017 19:14:10:  INFO - Gabor config - setting:GABOR ONLY points:275 histogram_size:22 border_size:20
12-02-2017 19:30:51:  INFO - ↑ accuracy: <0.692562> ↑

12-02-2017 00:20:50:  INFO - LBP config - range:5 neighbours:11 neighbour_shape:6
12-02-2017 00:20:50:  INFO - HIST config - grid_size:8 uniform:1
12-02-2017 00:20:50:  INFO - Gabor config - setting:GABOR ONLY points:275 histogram_size:21 border_size:15
12-02-2017 00:37:33:  INFO - ↑ accuracy: <0.690909> ↑

12-02-2017 01:13:18:  INFO - LBP config - range:5 neighbours:10 neighbour_shape:2
12-02-2017 01:13:18:  INFO - HIST config - grid_size:8 uniform:1
12-02-2017 01:13:18:  INFO - Gabor config - setting:GABOR ONLY points:250 histogram_size:22 border_size:15
12-02-2017 01:27:01:  INFO - ↑ accuracy: <0.690909> ↑

12-02-2017 20:51:07:  INFO - LBP config - range:5 neighbours:10 neighbour_shape:2
12-02-2017 20:51:07:  INFO - HIST config - grid_size:8 uniform:1
12-02-2017 20:51:07:  INFO - Gabor config - setting:GABOR ONLY points:275 histogram_size:23 border_size:20
12-02-2017 21:09:12:  INFO - ↑ accuracy: <0.690909> ↑

12-02-2017 21:09:16:  INFO - LBP config - range:5 neighbours:10 neighbour_shape:6
12-02-2017 21:09:16:  INFO - HIST config - grid_size:8 uniform:1
12-02-2017 21:09:16:  INFO - Gabor config - setting:GABOR ONLY points:275 histogram_size:23 border_size:20
12-02-2017 21:25:20:  INFO - ↑ accuracy: <0.690909> ↑




