				/home/tondav/ufi-cropped/:[test_folder:test/, train_folder:train/]
				preprocessing_config:[equalize_hist:0, gaussina_blur:0]
				classification_threads:8
				comparison_method:INTERSECTION

				#new UFI record

07-02-2017 15:34:11:  INFO - LBP config - range:5 neighbours:10 neighbour_shape:2
07-02-2017 15:34:11:  INFO - HIST config - grid_size:8 uniform:1
07-02-2017 15:34:11:  INFO - Gabor config - setting:GABOR ONLY points:250 histogram_size:20 border_size:20
07-02-2017 15:47:47:  INFO - ↑ accuracy: <0.694215> ↑

08-02-2017 01:46:34:  INFO - LBP config - range:5 neighbours:11 neighbour_shape:6
08-02-2017 01:46:34:  INFO - HIST config - grid_size:8 uniform:1
08-02-2017 01:46:34:  INFO - Gabor config - setting:GABOR ONLY points:250 histogram_size:22 border_size:20
08-02-2017 02:01:17:  INFO - ↑ accuracy: <0.689256> ↑

06-02-2017 19:48:22:  INFO - LBP config - range:5 neighbours:10 neighbour_shape:6
06-02-2017 19:48:22:  INFO - HIST config - grid_size:8 uniform:1
06-02-2017 19:48:22:  INFO - Gabor config - setting:GABOR ONLY points:225 histogram_size:22 border_size:20
06-02-2017 20:00:30:  INFO - ↑ accuracy: <0.689256> ↑

06-02-2017 19:25:08:  INFO - LBP config - range:5 neighbours:10 neighbour_shape:2
06-02-2017 19:25:08:  INFO - HIST config - grid_size:8 uniform:1
06-02-2017 19:25:08:  INFO - Gabor config - setting:GABOR ONLY points:225 histogram_size:22 border_size:20
06-02-2017 19:36:44:  INFO - ↑ accuracy: <0.689256> ↑

07-02-2017 23:40:34:  INFO - LBP config - range:5 neighbours:10 neighbour_shape:6
07-02-2017 23:40:34:  INFO - HIST config - grid_size:8 uniform:1
07-02-2017 23:40:34:  INFO - Gabor config - setting:GABOR ONLY points:250 histogram_size:22 border_size:20
07-02-2017 23:54:20:  INFO - ↑ accuracy: <0.687603> ↑

08-02-2017 17:52:42:  INFO - LBP config - range:6 neighbours:11 neighbour_shape:5
08-02-2017 17:52:42:  INFO - HIST config - grid_size:8 uniform:1
08-02-2017 17:52:42:  INFO - Gabor config - setting:GABOR ONLY points:250 histogram_size:26 border_size:20
08-02-2017 18:06:59:  INFO - ↑ accuracy: <0.687603> ↑

07-02-2017 16:01:29:  INFO - LBP config - range:5 neighbours:10 neighbour_shape:6
07-02-2017 16:01:29:  INFO - HIST config - grid_size:8 uniform:1
07-02-2017 16:01:29:  INFO - Gabor config - setting:GABOR ONLY points:250 histogram_size:20 border_size:20
07-02-2017 16:15:26:  INFO - ↑ accuracy: <0.685950> ↑

07-02-2017 23:27:00:  INFO - LBP config - range:5 neighbours:10 neighbour_shape:5
07-02-2017 23:27:00:  INFO - HIST config - grid_size:8 uniform:1
07-02-2017 23:27:00:  INFO - Gabor config - setting:GABOR ONLY points:250 histogram_size:22 border_size:20
07-02-2017 23:40:30:  INFO - ↑ accuracy: <0.685950> ↑

08-02-2017 02:29:22:  INFO - LBP config - range:6 neighbours:11 neighbour_shape:6
08-02-2017 02:29:22:  INFO - HIST config - grid_size:8 uniform:1
08-02-2017 02:29:22:  INFO - Gabor config - setting:GABOR ONLY points:250 histogram_size:22 border_size:20
08-02-2017 02:43:51:  INFO - ↑ accuracy: <0.685950> ↑

08-02-2017 06:52:57:  INFO - LBP config - range:5 neighbours:10 neighbour_shape:2
08-02-2017 06:52:57:  INFO - HIST config - grid_size:8 uniform:1
08-02-2017 06:52:57:  INFO - Gabor config - setting:GABOR ONLY points:250 histogram_size:24 border_size:20
08-02-2017 07:06:14:  INFO - ↑ accuracy: <0.685950> ↑

08-02-2017 07:06:18:  INFO - LBP config - range:5 neighbours:10 neighbour_shape:5
08-02-2017 07:06:18:  INFO - HIST config - grid_size:8 uniform:1
08-02-2017 07:06:18:  INFO - Gabor config - setting:GABOR ONLY points:250 histogram_size:24 border_size:20
08-02-2017 07:19:47:  INFO - ↑ accuracy: <0.685950> ↑

08-02-2017 07:19:51:  INFO - LBP config - range:5 neighbours:10 neighbour_shape:6
08-02-2017 07:19:51:  INFO - HIST config - grid_size:8 uniform:1
08-02-2017 07:19:51:  INFO - Gabor config - setting:GABOR ONLY points:250 histogram_size:24 border_size:20
08-02-2017 07:33:43:  INFO - ↑ accuracy: <0.685950> ↑
