#version 1.3

#config file...

#### data_config - must have "/"

#FERET:
#data_path:/home/vrbik/Apps/gray_feret/
#train_folder:gallery/
#test_folder:fb/

#UFI:
data_path:/home/vrbik/Apps/ufi-cropped/
train_folder:train-50/
test_folder:test-50/

#### preprocessing config
equalize_hist:0
gaussian_blur:0

#### global config
#### comparison_method:(0 - Euclidean, 1 - Intersection, 2 - Bhattacharyya)
#### classification_threads: based on cpu cores
comparison_method:1
classification_threads:4
horatio_caine_mode:0

##### run in JOB MODE (1) / NORMAL MODE (0)
#### NORMAL MODE... is for testing actual parameters below, runs only once
#### JOB MODE... runs every job in section JOB
job_mode:0

####[NORMAL MODE] choose method below - 0 = LBP; 1 = LBPa
extraction_method:1

###### LBP params ######
#lbp_grid_size... n * n subhistograms [1-16]
#lbp_uniform... uniform or not uniform patterns [1|0]
#lbp_range... distance between center point and circle interpolated neighbours [1-3]
            # setting range to 1 means standard LBP
#lbp_neighbours... number of neighbours, for uniform patterns [8-16]
            # !!! for not uniform patterns should be lower than 12 (histograms are too big) !!!
#lbp_neighbour_shape... shape of neighbour pixel group see "shapes.txt" [1-5]
            # set 1 for default one pixel version

###### LBPa params ######
#lbpa_center_size... defines n*n size of center [1-3]
#lbpa_neighbour_shape... same as in LBP but there should be values [2|3] but works with any other shape
#lbpa_range... range between center and shapes

#LBP [NORMAL MODE]
lbp_grid_size:8
lbp_uniform:1
lbp_range:1
lbp_neighbours:8
lbp_neighbour_shape:1

#LBPa [NORMAL MODE]
lbpa_grid_size:10
lbpa_uniform:1
lbpa_center_size:4
lbpa_neighbour_shape:3
lbpa_range:10

#[JOB MODE] if job mode is enabled, application will proceed this jobs:
#notation... job:method_number-params...


#LBPa   grid_size     uniform     center_size     neighbour_shape     range
#now for determine the optimal range

job:1 -    15,           0,            2,                2,             2
job:1 -    15,           0,            2,                2,             3
job:1 -    15,           0,            2,                2,             4
job:1 -    15,           0,            2,                2,             5
job:1 -    15,           0,            2,                2,             6
job:1 -    15,           0,            2,                2,             7
job:1 -    15,           0,            2,                2,             8
job:1 -    15,           0,            2,                2,             9
job:1 -    15,           0,            2,                2,             10

job:1 -    15,           0,            2,                3,             2
job:1 -    15,           0,            2,                3,             3
job:1 -    15,           0,            2,                3,             4
job:1 -    15,           0,            2,                3,             5
job:1 -    15,           0,            2,                3,             6
job:1 -    15,           0,            2,                3,             7
job:1 -    15,           0,            2,                3,             8
job:1 -    15,           0,            2,                3,             9
job:1 -    15,           0,            2,                3,             10

job:1 -    15,           0,            3,                2,             2
job:1 -    15,           0,            3,                2,             3
job:1 -    15,           0,            3,                2,             4
job:1 -    15,           0,            3,                2,             5
job:1 -    15,           0,            3,                2,             6
job:1 -    15,           0,            3,                2,             7
job:1 -    15,           0,            3,                2,             8
job:1 -    15,           0,            3,                2,             9
job:1 -    15,           0,            3,                2,             10

job:1 -    15,           0,            3,                3,             2
job:1 -    15,           0,            3,                3,             3
job:1 -    15,           0,            3,                3,             4
job:1 -    15,           0,            3,                3,             5
job:1 -    15,           0,            3,                3,             6
job:1 -    15,           0,            3,                3,             7
job:1 -    15,           0,            3,                3,             8
job:1 -    15,           0,            3,                3,             9
job:1 -    15,           0,            3,                3,             10