#version 1.2

#config file...

#data_config - must have "/"
data_path:/home/vrbik/Apps/ufi-cropped/
train_folder:train-100/
test_folder:test-100/

#preprocessing config
equalize_hist:0
gaussian_blur:0

#run in JOB MODE (1) / NORMAL MODE (0)
job_mode:1

#[NORMAL MODE]choose method_type 0 = LBP; 1 = LBPa
extraction_method:0

#[NORMAL MODE] LBP - lbp_grid_size: 1-16, lbp_uniform: O-off, 1-on
lbp_grid_size:11
lbp_uniform:1
lbp_range:3
lbp_neighbours:10
lbp_shape:5
lbp_shape_evaluation:1

#[NORMAL MODE] LBPa - lbpa_grid_size: 1-16, lbpa_uniform: O-off, 1-on, lbpa_center_size: 1|2, lbpa_comparison: 0-min, 1-avg, 2-max
lbpa_grid_size:13
lbpa_uniform:1
lbpa_center_size:2
lbpa_neighbour_shape:2
lbpa_range:2
lbpa_shape_evaluation:1

#[NORMAL MODE | JOB MODE ] Classification params - comparison_method:(0 - Euclidean, 1 - Intersection, 2 - Bhattacharyya), classification_threads: based on cpu cores
comparison_method:1
classification_threads:4
horatio_caine_mode:0

#[JOB MODE] if job mode is enabled, application will proceed this tasks:
#notation... job:[number of method see [NORMAL MODE] options]-param, param, param...

#LBP    grid_size     uniform     range     neighbours     shape     shape_evaluation
job:0 -     9,           1,         3,           8,           1,             1
job:0 -    10,           1,         3,           8,           1,             1
job:0 -    11,           1,         3,           8,           1,             1
job:0 -    12,           1,         3,           8,           1,             1
job:0 -    13,           1,         3,           8,           1,             1
job:0 -    14,           1,         3,           8,           1,             1

#LBP    grid_size     uniform     range     neighbours     shape     shape_evaluation
job:0 -     9,           1,         3,          10,           1,             1
job:0 -    10,           1,         3,          10,           1,             1
job:0 -    11,           1,         3,          10,           1,             1
job:0 -    12,           1,         3,          10,           1,             1
job:0 -    13,           1,         3,          10,           1,             1
job:0 -    14,           1,         3,          10,           1,             1

#LBP    grid_size     uniform     range     neighbours     shape     shape_evaluation
job:0 -    11,           1,         3,           8,           1,             1
job:0 -    11,           1,         3,           8,           2,             1
job:0 -    11,           1,         3,           8,           3,             1
job:0 -    11,           1,         3,           8,           4,             1
job:0 -    11,           1,         3,           8,           5,             1

#LBP    grid_size     uniform     range     neighbours     shape     shape_evaluation
job:0 -    11,           1,         3,          10,           1,             1
job:0 -    11,           1,         3,          10,           2,             1
job:0 -    11,           1,         3,          10,           3,             1
job:0 -    11,           1,         3,          10,           4,             1
job:0 -    11,           1,         3,          10,           5,             1

#LBP    grid_size     uniform     range     neighbours     shape     shape_evaluation
job:0 -    11,           1,         3,          12,           1,             1
job:0 -    11,           1,         3,          12,           2,             1
job:0 -    11,           1,         3,          12,           3,             1
job:0 -    11,           1,         3,          12,           4,             1
job:0 -    11,           1,         3,          12,           5,             1

#LBP    grid_size     uniform     range     neighbours     shape     shape_evaluation
job:0 -    10,           0,         3,           8,           1,             1
job:0 -    10,           0,         3,           8,           2,             1
job:0 -    10,           0,         3,           8,           3,             1
job:0 -    10,           0,         3,           8,           4,             1
job:0 -    10,           0,         3,           8,           5,             1

#LBP    grid_size     uniform     range     neighbours     shape     shape_evaluation
job:0 -    10,           0,         3,          10,           1,             1
job:0 -    10,           0,         3,          10,           2,             1
job:0 -    10,           0,         3,          10,           3,             1
job:0 -    10,           0,         3,          10,           4,             1
job:0 -    10,           0,         3,          10,           5,             1



#####################################################################################################


#LBPa   grid_size     uniform     center_size     neighbour_shape     range     shape_evaluation
job:1 -     9,           1,            1,                2,             2,             1
job:1 -    10,           1,            1,                2,             2,             1
job:1 -    11,           1,            1,                2,             2,             1
job:1 -    12,           1,            1,                2,             2,             1
job:1 -    13,           1,            1,                2,             2,             1
job:1 -    14,           1,            1,                2,             2,             1

#LBPa   grid_size     uniform     center_size     neighbour_shape     range     shape_evaluation
job:1 -     9,           1,            2,                2,             2,             1
job:1 -    10,           1,            2,                2,             2,             1
job:1 -    11,           1,            2,                2,             2,             1
job:1 -    12,           1,            2,                2,             2,             1
job:1 -    13,           1,            2,                2,             2,             1
job:1 -    14,           1,            2,                2,             2,             1

#LBPa   grid_size     uniform     center_size     neighbour_shape     range     shape_evaluation
job:1 -     9,           1,            1,                2,             2,             0
job:1 -    10,           1,            1,                2,             2,             0
job:1 -    11,           1,            1,                2,             2,             0
job:1 -    12,           1,            1,                2,             2,             0
job:1 -    13,           1,            1,                2,             2,             0
job:1 -    14,           1,            1,                2,             2,             0

#LBPa   grid_size     uniform     center_size     neighbour_shape     range     shape_evaluation
job:1 -     9,           1,            2,                2,             2,             0
job:1 -    10,           1,            2,                2,             2,             0
job:1 -    11,           1,            2,                2,             2,             0
job:1 -    12,           1,            2,                2,             2,             0
job:1 -    13,           1,            2,                2,             2,             0
job:1 -    14,           1,            2,                2,             2,             0

#LBPa   grid_size     uniform     center_size     neighbour_shape     range     shape_evaluation
job:1 -     9,           1,            1,                2,             2,             2
job:1 -    10,           1,            1,                2,             2,             2
job:1 -    11,           1,            1,                2,             2,             2
job:1 -    12,           1,            1,                2,             2,             2
job:1 -    13,           1,            1,                2,             2,             2
job:1 -    14,           1,            1,                2,             2,             2

#LBPa   grid_size     uniform     center_size     neighbour_shape     range     shape_evaluation
job:1 -     9,           1,            2,                2,             2,             2
job:1 -    10,           1,            2,                2,             2,             2
job:1 -    11,           1,            2,                2,             2,             2
job:1 -    12,           1,            2,                2,             2,             2
job:1 -    13,           1,            2,                2,             2,             2
job:1 -    14,           1,            2,                2,             2,             2