#version 1.4

#config file...

#### data_config - must have "/"

#FERET:
#data_path:/home/vrbik/Apps/gray_feret/
#train_folder:gallery/
#test_folder:fb/

#UFI:
data_path:/home/vrbik/Apps/ufi-cropped/
train_folder:train-50/
test_folder:test-50/

#### preprocessing config
equalize_hist:0
gaussian_blur:0

#### global config
#### comparison_method:(0 - Euclidean, 1 - Intersection, 2 - Bhattacharyya)
#### classification_threads: based on cpu cores
comparison_method:1
classification_threads:4
horatio_caine_mode:0

##### run in JOB MODE (1) / NORMAL MODE (0)
#### NORMAL MODE... is for testing actual parameters below, runs only once
#### JOB MODE... runs every job in section JOB
job_mode:0

####[NORMAL MODE] choose method below - 0 = LBP; 1 = LBPa
extraction_method:0

###### LBP params ######
#lbp_grid_size... n * n subhistograms [1-16]
#lbp_uniform... uniform or not uniform patterns [1|0]
#lbp_range... distance between center point and circle interpolated neighbours [1-3]
            # setting range to 1 means standard LBP
#lbp_neighbours... number of neighbours, for uniform patterns [8-16]
            # !!! for not uniform patterns should be lower than 12 (histograms are too big) !!!
#lbp_neighbour_shape... shape of neighbour pixel group see "shapes.txt" [1-5]
            # set 1 for default one pixel version

###### LBPa params ######
#lbpa_center_size... defines n*n size of center [1-3]
#lbpa_neighbour_shape... same as in LBP but there should be values [2|3] but works with any other shape
#lbpa_range... range between center and shapes

###### Gabor params ######
#gabor_setting...[0-off, 1-only gabor, 2-+gabor]
#gabor_points... maximum number of points in image, could be lower depending on filter specification [1-256]
    #center of histograms
#gabor_histogram_size... pixel size of histogram NxN [2-30]
#gabor_border_size... pixel border from each side of an image which not contains any points [0-30]
#uniformity is taken from LBP or LBPa settings, when is gabor set to "only gabor" then grid size has no meaning

#Gabor [NORMAL MODE]
gabor_setting:1
gabor_points:250
gabor_histogram_size:20
gabor_border_size:20

#LBP [NORMAL MODE]
lbp_grid_size:8
lbp_uniform:1
lbp_range:5
lbp_neighbours:10
lbp_neighbour_shape:2

#LBPa [NORMAL MODE]
lbpa_grid_size:10
lbpa_uniform:1
lbpa_center_size:2
lbpa_neighbour_shape:3
lbpa_range:3

#[JOB MODE] if job mode is enabled, application will proceed this jobs:
#notation... job:method_number-params...


#Gabor    setting      points      histogram_size     border_size
job:2 -     1,          128,           8,               20

#8 neighbours
#LBP    grid_size     uniform     range     neighbours   neighbour_shape
job:0 -    8,           1,         1,           8,           1
job:0 -    8,           1,         1,           8,           2
job:0 -    8,           1,         1,           8,           3
job:0 -    8,           1,         1,           8,           4
job:0 -    8,           1,         1,           8,           5
job:0 -    8,           1,         1,           8,           6

job:0 -    8,           1,         2,           8,           1
job:0 -    8,           1,         2,           8,           2
job:0 -    8,           1,         2,           8,           3
job:0 -    8,           1,         2,           8,           4
job:0 -    8,           1,         2,           8,           5
job:0 -    8,           1,         2,           8,           6

job:0 -    8,           1,         3,           8,           1
job:0 -    8,           1,         3,           8,           2
job:0 -    8,           1,         3,           8,           3
job:0 -    8,           1,         3,           8,           4
job:0 -    8,           1,         3,           8,           5
job:0 -    8,           1,         3,           8,           6

#9 neighbours
#LBP    grid_size     uniform     range     neighbours   neighbour_shape
job:0 -    8,           1,         1,           9,           1
job:0 -    8,           1,         1,           9,           2
job:0 -    8,           1,         1,           9,           3
job:0 -    8,           1,         1,           9,           4
job:0 -    8,           1,         1,           9,           5
job:0 -    8,           1,         1,           9,           6

job:0 -    8,           1,         2,           9,           1
job:0 -    8,           1,         2,           9,           2
job:0 -    8,           1,         2,           9,           3
job:0 -    8,           1,         2,           9,           4
job:0 -    8,           1,         2,           9,           5
job:0 -    8,           1,         2,           9,           6

job:0 -    8,           1,         3,           9,           1
job:0 -    8,           1,         3,           9,           2
job:0 -    8,           1,         3,           9,           3
job:0 -    8,           1,         3,           9,           4
job:0 -    8,           1,         3,           9,           5
job:0 -    8,           1,         3,           9,           6

#10 neighbours
#LBP    grid_size     uniform     range     neighbours   neighbour_shape
job:0 -    8,           1,         1,           10,           1
job:0 -    8,           1,         1,           10,           2
job:0 -    8,           1,         1,           10,           3
job:0 -    8,           1,         1,           10,           4
job:0 -    8,           1,         1,           10,           5
job:0 -    8,           1,         1,           10,           6

job:0 -    8,           1,         2,           10,           1
job:0 -    8,           1,         2,           10,           2
job:0 -    8,           1,         2,           10,           3
job:0 -    8,           1,         2,           10,           4
job:0 -    8,           1,         2,           10,           5
job:0 -    8,           1,         2,           10,           6

job:0 -    8,           1,         3,           10,           1
job:0 -    8,           1,         3,           10,           2
job:0 -    8,           1,         3,           10,           3
job:0 -    8,           1,         3,           10,           4
job:0 -    8,           1,         3,           10,           5
job:0 -    8,           1,         3,           10,           6

#Gabor    setting      points      histogram_size     border_size
job:2 -     1,          128,           10,               20

#8 neighbours
#LBP    grid_size     uniform     range     neighbours   neighbour_shape
job:0 -    8,           1,         1,           8,           1
job:0 -    8,           1,         1,           8,           2
job:0 -    8,           1,         1,           8,           3
job:0 -    8,           1,         1,           8,           4
job:0 -    8,           1,         1,           8,           5
job:0 -    8,           1,         1,           8,           6

job:0 -    8,           1,         2,           8,           1
job:0 -    8,           1,         2,           8,           2
job:0 -    8,           1,         2,           8,           3
job:0 -    8,           1,         2,           8,           4
job:0 -    8,           1,         2,           8,           5
job:0 -    8,           1,         2,           8,           6

job:0 -    8,           1,         3,           8,           1
job:0 -    8,           1,         3,           8,           2
job:0 -    8,           1,         3,           8,           3
job:0 -    8,           1,         3,           8,           4
job:0 -    8,           1,         3,           8,           5
job:0 -    8,           1,         3,           8,           6

#9 neighbours
#LBP    grid_size     uniform     range     neighbours   neighbour_shape
job:0 -    8,           1,         1,           9,           1
job:0 -    8,           1,         1,           9,           2
job:0 -    8,           1,         1,           9,           3
job:0 -    8,           1,         1,           9,           4
job:0 -    8,           1,         1,           9,           5
job:0 -    8,           1,         1,           9,           6

job:0 -    8,           1,         2,           9,           1
job:0 -    8,           1,         2,           9,           2
job:0 -    8,           1,         2,           9,           3
job:0 -    8,           1,         2,           9,           4
job:0 -    8,           1,         2,           9,           5
job:0 -    8,           1,         2,           9,           6

job:0 -    8,           1,         3,           9,           1
job:0 -    8,           1,         3,           9,           2
job:0 -    8,           1,         3,           9,           3
job:0 -    8,           1,         3,           9,           4
job:0 -    8,           1,         3,           9,           5
job:0 -    8,           1,         3,           9,           6

#10 neighbours
#LBP    grid_size     uniform     range     neighbours   neighbour_shape
job:0 -    8,           1,         1,           10,           1
job:0 -    8,           1,         1,           10,           2
job:0 -    8,           1,         1,           10,           3
job:0 -    8,           1,         1,           10,           4
job:0 -    8,           1,         1,           10,           5
job:0 -    8,           1,         1,           10,           6

job:0 -    8,           1,         2,           10,           1
job:0 -    8,           1,         2,           10,           2
job:0 -    8,           1,         2,           10,           3
job:0 -    8,           1,         2,           10,           4
job:0 -    8,           1,         2,           10,           5
job:0 -    8,           1,         2,           10,           6

job:0 -    8,           1,         3,           10,           1
job:0 -    8,           1,         3,           10,           2
job:0 -    8,           1,         3,           10,           3
job:0 -    8,           1,         3,           10,           4
job:0 -    8,           1,         3,           10,           5
job:0 -    8,           1,         3,           10,           6

#Gabor    setting      points      histogram_size     border_size
job:2 -     1,          128,           12,               20

#8 neighbours
#LBP    grid_size     uniform     range     neighbours   neighbour_shape
job:0 -    8,           1,         1,           8,           1
job:0 -    8,           1,         1,           8,           2
job:0 -    8,           1,         1,           8,           3
job:0 -    8,           1,         1,           8,           4
job:0 -    8,           1,         1,           8,           5
job:0 -    8,           1,         1,           8,           6

job:0 -    8,           1,         2,           8,           1
job:0 -    8,           1,         2,           8,           2
job:0 -    8,           1,         2,           8,           3
job:0 -    8,           1,         2,           8,           4
job:0 -    8,           1,         2,           8,           5
job:0 -    8,           1,         2,           8,           6

job:0 -    8,           1,         3,           8,           1
job:0 -    8,           1,         3,           8,           2
job:0 -    8,           1,         3,           8,           3
job:0 -    8,           1,         3,           8,           4
job:0 -    8,           1,         3,           8,           5
job:0 -    8,           1,         3,           8,           6

#9 neighbours
#LBP    grid_size     uniform     range     neighbours   neighbour_shape
job:0 -    8,           1,         1,           9,           1
job:0 -    8,           1,         1,           9,           2
job:0 -    8,           1,         1,           9,           3
job:0 -    8,           1,         1,           9,           4
job:0 -    8,           1,         1,           9,           5
job:0 -    8,           1,         1,           9,           6

job:0 -    8,           1,         2,           9,           1
job:0 -    8,           1,         2,           9,           2
job:0 -    8,           1,         2,           9,           3
job:0 -    8,           1,         2,           9,           4
job:0 -    8,           1,         2,           9,           5
job:0 -    8,           1,         2,           9,           6

job:0 -    8,           1,         3,           9,           1
job:0 -    8,           1,         3,           9,           2
job:0 -    8,           1,         3,           9,           3
job:0 -    8,           1,         3,           9,           4
job:0 -    8,           1,         3,           9,           5
job:0 -    8,           1,         3,           9,           6

#10 neighbours
#LBP    grid_size     uniform     range     neighbours   neighbour_shape
job:0 -    8,           1,         1,           10,           1
job:0 -    8,           1,         1,           10,           2
job:0 -    8,           1,         1,           10,           3
job:0 -    8,           1,         1,           10,           4
job:0 -    8,           1,         1,           10,           5
job:0 -    8,           1,         1,           10,           6

job:0 -    8,           1,         2,           10,           1
job:0 -    8,           1,         2,           10,           2
job:0 -    8,           1,         2,           10,           3
job:0 -    8,           1,         2,           10,           4
job:0 -    8,           1,         2,           10,           5
job:0 -    8,           1,         2,           10,           6

job:0 -    8,           1,         3,           10,           1
job:0 -    8,           1,         3,           10,           2
job:0 -    8,           1,         3,           10,           3
job:0 -    8,           1,         3,           10,           4
job:0 -    8,           1,         3,           10,           5
job:0 -    8,           1,         3,           10,           6

#Gabor    setting      points      histogram_size     border_size
job:2 -     1,          128,           14,               20

#8 neighbours
#LBP    grid_size     uniform     range     neighbours   neighbour_shape
job:0 -    8,           1,         1,           8,           1
job:0 -    8,           1,         1,           8,           2
job:0 -    8,           1,         1,           8,           3
job:0 -    8,           1,         1,           8,           4
job:0 -    8,           1,         1,           8,           5
job:0 -    8,           1,         1,           8,           6

job:0 -    8,           1,         2,           8,           1
job:0 -    8,           1,         2,           8,           2
job:0 -    8,           1,         2,           8,           3
job:0 -    8,           1,         2,           8,           4
job:0 -    8,           1,         2,           8,           5
job:0 -    8,           1,         2,           8,           6

job:0 -    8,           1,         3,           8,           1
job:0 -    8,           1,         3,           8,           2
job:0 -    8,           1,         3,           8,           3
job:0 -    8,           1,         3,           8,           4
job:0 -    8,           1,         3,           8,           5
job:0 -    8,           1,         3,           8,           6

#9 neighbours
#LBP    grid_size     uniform     range     neighbours   neighbour_shape
job:0 -    8,           1,         1,           9,           1
job:0 -    8,           1,         1,           9,           2
job:0 -    8,           1,         1,           9,           3
job:0 -    8,           1,         1,           9,           4
job:0 -    8,           1,         1,           9,           5
job:0 -    8,           1,         1,           9,           6

job:0 -    8,           1,         2,           9,           1
job:0 -    8,           1,         2,           9,           2
job:0 -    8,           1,         2,           9,           3
job:0 -    8,           1,         2,           9,           4
job:0 -    8,           1,         2,           9,           5
job:0 -    8,           1,         2,           9,           6

job:0 -    8,           1,         3,           9,           1
job:0 -    8,           1,         3,           9,           2
job:0 -    8,           1,         3,           9,           3
job:0 -    8,           1,         3,           9,           4
job:0 -    8,           1,         3,           9,           5
job:0 -    8,           1,         3,           9,           6

#10 neighbours
#LBP    grid_size     uniform     range     neighbours   neighbour_shape
job:0 -    8,           1,         1,           10,           1
job:0 -    8,           1,         1,           10,           2
job:0 -    8,           1,         1,           10,           3
job:0 -    8,           1,         1,           10,           4
job:0 -    8,           1,         1,           10,           5
job:0 -    8,           1,         1,           10,           6

job:0 -    8,           1,         2,           10,           1
job:0 -    8,           1,         2,           10,           2
job:0 -    8,           1,         2,           10,           3
job:0 -    8,           1,         2,           10,           4
job:0 -    8,           1,         2,           10,           5
job:0 -    8,           1,         2,           10,           6

job:0 -    8,           1,         3,           10,           1
job:0 -    8,           1,         3,           10,           2
job:0 -    8,           1,         3,           10,           3
job:0 -    8,           1,         3,           10,           4
job:0 -    8,           1,         3,           10,           5
job:0 -    8,           1,         3,           10,           6

#Gabor    setting      points      histogram_size     border_size
job:2 -     1,          128,           16,               20

#8 neighbours
#LBP    grid_size     uniform     range     neighbours   neighbour_shape
job:0 -    8,           1,         1,           8,           1
job:0 -    8,           1,         1,           8,           2
job:0 -    8,           1,         1,           8,           3
job:0 -    8,           1,         1,           8,           4
job:0 -    8,           1,         1,           8,           5
job:0 -    8,           1,         1,           8,           6

job:0 -    8,           1,         2,           8,           1
job:0 -    8,           1,         2,           8,           2
job:0 -    8,           1,         2,           8,           3
job:0 -    8,           1,         2,           8,           4
job:0 -    8,           1,         2,           8,           5
job:0 -    8,           1,         2,           8,           6

job:0 -    8,           1,         3,           8,           1
job:0 -    8,           1,         3,           8,           2
job:0 -    8,           1,         3,           8,           3
job:0 -    8,           1,         3,           8,           4
job:0 -    8,           1,         3,           8,           5
job:0 -    8,           1,         3,           8,           6

#9 neighbours
#LBP    grid_size     uniform     range     neighbours   neighbour_shape
job:0 -    8,           1,         1,           9,           1
job:0 -    8,           1,         1,           9,           2
job:0 -    8,           1,         1,           9,           3
job:0 -    8,           1,         1,           9,           4
job:0 -    8,           1,         1,           9,           5
job:0 -    8,           1,         1,           9,           6

job:0 -    8,           1,         2,           9,           1
job:0 -    8,           1,         2,           9,           2
job:0 -    8,           1,         2,           9,           3
job:0 -    8,           1,         2,           9,           4
job:0 -    8,           1,         2,           9,           5
job:0 -    8,           1,         2,           9,           6

job:0 -    8,           1,         3,           9,           1
job:0 -    8,           1,         3,           9,           2
job:0 -    8,           1,         3,           9,           3
job:0 -    8,           1,         3,           9,           4
job:0 -    8,           1,         3,           9,           5
job:0 -    8,           1,         3,           9,           6

#10 neighbours
#LBP    grid_size     uniform     range     neighbours   neighbour_shape
job:0 -    8,           1,         1,           10,           1
job:0 -    8,           1,         1,           10,           2
job:0 -    8,           1,         1,           10,           3
job:0 -    8,           1,         1,           10,           4
job:0 -    8,           1,         1,           10,           5
job:0 -    8,           1,         1,           10,           6

job:0 -    8,           1,         2,           10,           1
job:0 -    8,           1,         2,           10,           2
job:0 -    8,           1,         2,           10,           3
job:0 -    8,           1,         2,           10,           4
job:0 -    8,           1,         2,           10,           5
job:0 -    8,           1,         2,           10,           6

job:0 -    8,           1,         3,           10,           1
job:0 -    8,           1,         3,           10,           2
job:0 -    8,           1,         3,           10,           3
job:0 -    8,           1,         3,           10,           4
job:0 -    8,           1,         3,           10,           5
job:0 -    8,           1,         3,           10,           6

#Gabor    setting      points      histogram_size     border_size
job:2 -     1,          128,           18,               20

#8 neighbours
#LBP    grid_size     uniform     range     neighbours   neighbour_shape
job:0 -    8,           1,         1,           8,           1
job:0 -    8,           1,         1,           8,           2
job:0 -    8,           1,         1,           8,           3
job:0 -    8,           1,         1,           8,           4
job:0 -    8,           1,         1,           8,           5
job:0 -    8,           1,         1,           8,           6

job:0 -    8,           1,         2,           8,           1
job:0 -    8,           1,         2,           8,           2
job:0 -    8,           1,         2,           8,           3
job:0 -    8,           1,         2,           8,           4
job:0 -    8,           1,         2,           8,           5
job:0 -    8,           1,         2,           8,           6

job:0 -    8,           1,         3,           8,           1
job:0 -    8,           1,         3,           8,           2
job:0 -    8,           1,         3,           8,           3
job:0 -    8,           1,         3,           8,           4
job:0 -    8,           1,         3,           8,           5
job:0 -    8,           1,         3,           8,           6

#9 neighbours
#LBP    grid_size     uniform     range     neighbours   neighbour_shape
job:0 -    8,           1,         1,           9,           1
job:0 -    8,           1,         1,           9,           2
job:0 -    8,           1,         1,           9,           3
job:0 -    8,           1,         1,           9,           4
job:0 -    8,           1,         1,           9,           5
job:0 -    8,           1,         1,           9,           6

job:0 -    8,           1,         2,           9,           1
job:0 -    8,           1,         2,           9,           2
job:0 -    8,           1,         2,           9,           3
job:0 -    8,           1,         2,           9,           4
job:0 -    8,           1,         2,           9,           5
job:0 -    8,           1,         2,           9,           6

job:0 -    8,           1,         3,           9,           1
job:0 -    8,           1,         3,           9,           2
job:0 -    8,           1,         3,           9,           3
job:0 -    8,           1,         3,           9,           4
job:0 -    8,           1,         3,           9,           5
job:0 -    8,           1,         3,           9,           6

#10 neighbours
#LBP    grid_size     uniform     range     neighbours   neighbour_shape
job:0 -    8,           1,         1,           10,           1
job:0 -    8,           1,         1,           10,           2
job:0 -    8,           1,         1,           10,           3
job:0 -    8,           1,         1,           10,           4
job:0 -    8,           1,         1,           10,           5
job:0 -    8,           1,         1,           10,           6

job:0 -    8,           1,         2,           10,           1
job:0 -    8,           1,         2,           10,           2
job:0 -    8,           1,         2,           10,           3
job:0 -    8,           1,         2,           10,           4
job:0 -    8,           1,         2,           10,           5
job:0 -    8,           1,         2,           10,           6

job:0 -    8,           1,         3,           10,           1
job:0 -    8,           1,         3,           10,           2
job:0 -    8,           1,         3,           10,           3
job:0 -    8,           1,         3,           10,           4
job:0 -    8,           1,         3,           10,           5
job:0 -    8,           1,         3,           10,           6

#Gabor    setting      points      histogram_size     border_size
job:2 -     1,          128,           20,               20

#8 neighbours
#LBP    grid_size     uniform     range     neighbours   neighbour_shape
job:0 -    8,           1,         1,           8,           1
job:0 -    8,           1,         1,           8,           2
job:0 -    8,           1,         1,           8,           3
job:0 -    8,           1,         1,           8,           4
job:0 -    8,           1,         1,           8,           5
job:0 -    8,           1,         1,           8,           6

job:0 -    8,           1,         2,           8,           1
job:0 -    8,           1,         2,           8,           2
job:0 -    8,           1,         2,           8,           3
job:0 -    8,           1,         2,           8,           4
job:0 -    8,           1,         2,           8,           5
job:0 -    8,           1,         2,           8,           6

job:0 -    8,           1,         3,           8,           1
job:0 -    8,           1,         3,           8,           2
job:0 -    8,           1,         3,           8,           3
job:0 -    8,           1,         3,           8,           4
job:0 -    8,           1,         3,           8,           5
job:0 -    8,           1,         3,           8,           6

#9 neighbours
#LBP    grid_size     uniform     range     neighbours   neighbour_shape
job:0 -    8,           1,         1,           9,           1
job:0 -    8,           1,         1,           9,           2
job:0 -    8,           1,         1,           9,           3
job:0 -    8,           1,         1,           9,           4
job:0 -    8,           1,         1,           9,           5
job:0 -    8,           1,         1,           9,           6

job:0 -    8,           1,         2,           9,           1
job:0 -    8,           1,         2,           9,           2
job:0 -    8,           1,         2,           9,           3
job:0 -    8,           1,         2,           9,           4
job:0 -    8,           1,         2,           9,           5
job:0 -    8,           1,         2,           9,           6

job:0 -    8,           1,         3,           9,           1
job:0 -    8,           1,         3,           9,           2
job:0 -    8,           1,         3,           9,           3
job:0 -    8,           1,         3,           9,           4
job:0 -    8,           1,         3,           9,           5
job:0 -    8,           1,         3,           9,           6

#10 neighbours
#LBP    grid_size     uniform     range     neighbours   neighbour_shape
job:0 -    8,           1,         1,           10,           1
job:0 -    8,           1,         1,           10,           2
job:0 -    8,           1,         1,           10,           3
job:0 -    8,           1,         1,           10,           4
job:0 -    8,           1,         1,           10,           5
job:0 -    8,           1,         1,           10,           6

job:0 -    8,           1,         2,           10,           1
job:0 -    8,           1,         2,           10,           2
job:0 -    8,           1,         2,           10,           3
job:0 -    8,           1,         2,           10,           4
job:0 -    8,           1,         2,           10,           5
job:0 -    8,           1,         2,           10,           6

job:0 -    8,           1,         3,           10,           1
job:0 -    8,           1,         3,           10,           2
job:0 -    8,           1,         3,           10,           3
job:0 -    8,           1,         3,           10,           4
job:0 -    8,           1,         3,           10,           5
job:0 -    8,           1,         3,           10,           6