#version 1.3

#config file...

#### data_config - must have "/"
data_path:/home/tondav/ufi-cropped/
train_folder:train/
test_folder:test/

#### preprocessing config
equalize_hist:0
gaussian_blur:0

#### global config
#### comparison_method:(0 - Euclidean, 1 - Intersection, 2 - Bhattacharyya)
#### classification_threads: based on cpu cores
comparison_method:1
classification_threads:8
horatio_caine_mode:0

##### run in JOB MODE (1) / NORMAL MODE (0)
#### NORMAL MODE... is for testing actual parameters below, runs only once
#### JOB MODE... runs every job in section JOB
job_mode:1

####[NORMAL MODE] choose method below - 0 = LBP; 1 = LBPa
extraction_method:0

###### LBP params ######
#lbp_grid_size... n * n subhistograms [1-16]
#lbp_uniform... uniform or not uniform patterns [1|0]
#lbp_range... distance between center point and circle interpolated neighbours [1-3]
            # setting range to 1 means standard LBP
#lbp_neighbours... number of neighbours, for uniform patterns [8-16]
            # !!! for not uniform patterns should be lower than 12 (histograms are too big) !!!
#lbp_neighbour_shape... shape of neighbour pixel group see "shapes.txt" [1-5]
            # set 1 for default one pixel version

###### LBPa params ######
#lbpa_center_size... defines n*n size of center [1-3]
#lbpa_neighbour_shape... same as in LBP but there should be values [2|3] but works with any other shape
#lbpa_range... range between center and shapes

#LBP [NORMAL MODE]
lbp_grid_size:11
lbp_uniform:0
lbp_range:3
lbp_neighbours:9
lbp_neighbour_shape:2

#LBPa [NORMAL MODE]
lbpa_grid_size:13
lbpa_uniform:1
lbpa_center_size:3
lbpa_neighbour_shape:3
lbpa_range:3

#[JOB MODE] if job mode is enabled, application will proceed this jobs:
#notation... job:method_number-params...

################################## LBPAa ###############################

#LBPa   grid_size     uniform     center_size     neighbour_shape     range
job:1 -    8,           1,            2,                2,             2
job:1 -    8,           1,            2,                2,             3
job:1 -    8,           1,            2,                2,             4
job:1 -    8,           1,            2,                2,             5
job:1 -    8,           1,            2,                3,             2
job:1 -    8,           1,            2,                3,             3
job:1 -    8,           1,            2,                3,             4
job:1 -    8,           1,            2,                3,             5

job:1 -    9,           1,            2,                2,             2
job:1 -    9,           1,            2,                2,             3
job:1 -    9,           1,            2,                2,             4
job:1 -    9,           1,            2,                2,             5
job:1 -    9,           1,            2,                3,             2
job:1 -    9,           1,            2,                3,             3
job:1 -    9,           1,            2,                3,             4
job:1 -    9,           1,            2,                3,             5

job:1 -    10,           1,            2,                2,             2
job:1 -    10,           1,            2,                2,             3
job:1 -    10,           1,            2,                2,             4
job:1 -    10,           1,            2,                2,             5
job:1 -    10,           1,            2,                3,             2
job:1 -    10,           1,            2,                3,             3
job:1 -    10,           1,            2,                3,             4
job:1 -    10,           1,            2,                3,             5

job:1 -    11,           1,            2,                2,             2
job:1 -    11,           1,            2,                2,             3
job:1 -    11,           1,            2,                2,             4
job:1 -    11,           1,            2,                2,             5
job:1 -    11,           1,            2,                3,             2
job:1 -    11,           1,            2,                3,             3
job:1 -    11,           1,            2,                3,             4
job:1 -    11,           1,            2,                3,             5

job:1 -    12,           1,            2,                2,             2
job:1 -    12,           1,            2,                2,             3
job:1 -    12,           1,            2,                2,             4
job:1 -    12,           1,            2,                2,             5
job:1 -    12,           1,            2,                3,             2
job:1 -    12,           1,            2,                3,             3
job:1 -    12,           1,            2,                3,             4
job:1 -    12,           1,            2,                3,             5

job:1 -    13,           1,            2,                2,             2
job:1 -    13,           1,            2,                2,             3
job:1 -    13,           1,            2,                2,             4
job:1 -    13,           1,            2,                2,             5
job:1 -    13,           1,            2,                3,             2
job:1 -    13,           1,            2,                3,             3
job:1 -    13,           1,            2,                3,             4
job:1 -    13,           1,            2,                3,             5

job:1 -    14,           1,            2,                2,             2
job:1 -    14,           1,            2,                2,             3
job:1 -    14,           1,            2,                2,             4
job:1 -    14,           1,            2,                2,             5
job:1 -    14,           1,            2,                3,             2
job:1 -    14,           1,            2,                3,             3
job:1 -    14,           1,            2,                3,             4
job:1 -    14,           1,            2,                3,             5

job:1 -    15,           1,            2,                2,             2
job:1 -    15,           1,            2,                2,             3
job:1 -    15,           1,            2,                2,             4
job:1 -    15,           1,            2,                2,             5
job:1 -    15,           1,            2,                3,             2
job:1 -    15,           1,            2,                3,             3
job:1 -    15,           1,            2,                3,             4
job:1 -    15,           1,            2,                3,             5

job:1 -    16,           1,            2,                2,             2
job:1 -    16,           1,            2,                2,             3
job:1 -    16,           1,            2,                2,             4
job:1 -    16,           1,            2,                2,             5
job:1 -    16,           1,            2,                3,             2
job:1 -    16,           1,            2,                3,             3
job:1 -    16,           1,            2,                3,             4
job:1 -    16,           1,            2,                3,             5

job:1 -    8,           0,            2,                2,             2
job:1 -    8,           0,            2,                2,             3
job:1 -    8,           0,            2,                2,             4
job:1 -    8,           0,            2,                2,             5
job:1 -    8,           0,            2,                3,             2
job:1 -    8,           0,            2,                3,             3
job:1 -    8,           0,            2,                3,             4
job:1 -    8,           0,            2,                3,             5

job:1 -    9,           0,            2,                2,             2
job:1 -    9,           0,            2,                2,             3
job:1 -    9,           0,            2,                2,             4
job:1 -    9,           0,            2,                2,             5
job:1 -    9,           0,            2,                3,             2
job:1 -    9,           0,            2,                3,             3
job:1 -    9,           0,            2,                3,             4
job:1 -    9,           0,            2,                3,             5

job:1 -    10,           0,            2,                2,             2
job:1 -    10,           0,            2,                2,             3
job:1 -    10,           0,            2,                2,             4
job:1 -    10,           0,            2,                2,             5
job:1 -    10,           0,            2,                3,             2
job:1 -    10,           0,            2,                3,             3
job:1 -    10,           0,            2,                3,             4
job:1 -    10,           0,            2,                3,             5

job:1 -    11,           0,            2,                2,             2
job:1 -    11,           0,            2,                2,             3
job:1 -    11,           0,            2,                2,             4
job:1 -    11,           0,            2,                2,             5
job:1 -    11,           0,            2,                3,             2
job:1 -    11,           0,            2,                3,             3
job:1 -    11,           0,            2,                3,             4
job:1 -    11,           0,            2,                3,             5

job:1 -    12,           0,            2,                2,             2
job:1 -    12,           0,            2,                2,             3
job:1 -    12,           0,            2,                2,             4
job:1 -    12,           0,            2,                2,             5
job:1 -    12,           0,            2,                3,             2
job:1 -    12,           0,            2,                3,             3
job:1 -    12,           0,            2,                3,             4
job:1 -    12,           0,            2,                3,             5

job:1 -    13,           0,            2,                2,             2
job:1 -    13,           0,            2,                2,             3
job:1 -    13,           0,            2,                2,             4
job:1 -    13,           0,            2,                2,             5
job:1 -    13,           0,            2,                3,             2
job:1 -    13,           0,            2,                3,             3
job:1 -    13,           0,            2,                3,             4
job:1 -    13,           0,            2,                3,             5

job:1 -    14,           0,            2,                2,             2
job:1 -    14,           0,            2,                2,             3
job:1 -    14,           0,            2,                2,             4
job:1 -    14,           0,            2,                2,             5
job:1 -    14,           0,            2,                3,             2
job:1 -    14,           0,            2,                3,             3
job:1 -    14,           0,            2,                3,             4
job:1 -    14,           0,            2,                3,             5

job:1 -    15,           0,            2,                2,             2
job:1 -    15,           0,            2,                2,             3
job:1 -    15,           0,            2,                2,             4
job:1 -    15,           0,            2,                2,             5
job:1 -    15,           0,            2,                3,             2
job:1 -    15,           0,            2,                3,             3
job:1 -    15,           0,            2,                3,             4
job:1 -    15,           0,            2,                3,             5

job:1 -    16,           0,            2,                2,             2
job:1 -    16,           0,            2,                2,             3
job:1 -    16,           0,            2,                2,             4
job:1 -    16,           0,            2,                2,             5
job:1 -    16,           0,            2,                3,             2
job:1 -    16,           0,            2,                3,             3
job:1 -    16,           0,            2,                3,             4
job:1 -    16,           0,            2,                3,             5

job:1 -    8,           0,            1,                2,             2
job:1 -    8,           0,            1,                2,             3
job:1 -    8,           0,            1,                2,             4
job:1 -    8,           0,            1,                2,             5
job:1 -    8,           0,            1,                3,             2
job:1 -    8,           0,            1,                3,             3
job:1 -    8,           0,            1,                3,             4
job:1 -    8,           0,            1,                3,             5

job:1 -    9,           0,            1,                2,             2
job:1 -    9,           0,            1,                2,             3
job:1 -    9,           0,            1,                2,             4
job:1 -    9,           0,            1,                2,             5
job:1 -    9,           0,            1,                3,             2
job:1 -    9,           0,            1,                3,             3
job:1 -    9,           0,            1,                3,             4
job:1 -    9,           0,            1,                3,             5

job:1 -    10,           0,            1,                2,             2
job:1 -    10,           0,            1,                2,             3
job:1 -    10,           0,            1,                2,             4
job:1 -    10,           0,            1,                2,             5
job:1 -    10,           0,            1,                3,             2
job:1 -    10,           0,            1,                3,             3
job:1 -    10,           0,            1,                3,             4
job:1 -    10,           0,            1,                3,             5

job:1 -    11,           0,            1,                2,             2
job:1 -    11,           0,            1,                2,             3
job:1 -    11,           0,            1,                2,             4
job:1 -    11,           0,            1,                2,             5
job:1 -    11,           0,            1,                3,             2
job:1 -    11,           0,            1,                3,             3
job:1 -    11,           0,            1,                3,             4
job:1 -    11,           0,            1,                3,             5

job:1 -    12,           0,            1,                2,             2
job:1 -    12,           0,            1,                2,             3
job:1 -    12,           0,            1,                2,             4
job:1 -    12,           0,            1,                2,             5
job:1 -    12,           0,            1,                3,             2
job:1 -    12,           0,            1,                3,             3
job:1 -    12,           0,            1,                3,             4
job:1 -    12,           0,            1,                3,             5

job:1 -    13,           0,            1,                2,             2
job:1 -    13,           0,            1,                2,             3
job:1 -    13,           0,            1,                2,             4
job:1 -    13,           0,            1,                2,             5
job:1 -    13,           0,            1,                3,             2
job:1 -    13,           0,            1,                3,             3
job:1 -    13,           0,            1,                3,             4
job:1 -    13,           0,            1,                3,             5

job:1 -    14,           0,            1,                2,             2
job:1 -    14,           0,            1,                2,             3
job:1 -    14,           0,            1,                2,             4
job:1 -    14,           0,            1,                2,             5
job:1 -    14,           0,            1,                3,             2
job:1 -    14,           0,            1,                3,             3
job:1 -    14,           0,            1,                3,             4
job:1 -    14,           0,            1,                3,             5

job:1 -    15,           0,            1,                2,             2
job:1 -    15,           0,            1,                2,             3
job:1 -    15,           0,            1,                2,             4
job:1 -    15,           0,            1,                2,             5
job:1 -    15,           0,            1,                3,             2
job:1 -    15,           0,            1,                3,             3
job:1 -    15,           0,            1,                3,             4
job:1 -    15,           0,            1,                3,             5

job:1 -    16,           0,            1,                2,             2
job:1 -    16,           0,            1,                2,             3
job:1 -    16,           0,            1,                2,             4
job:1 -    16,           0,            1,                2,             5
job:1 -    16,           0,            1,                3,             2
job:1 -    16,           0,            1,                3,             3
job:1 -    16,           0,            1,                3,             4
job:1 -    16,           0,            1,                3,             5

