#version 1.4

#config file...

#### data_config - must have "/"

#FERET:
data_path:/home/tondav/gray_feret/
train_folder:gallery/
test_folder:fb/

#UFI:
#data_path:/home/tondav/ufi-cropped/
#train_folder:train/
#test_folder:test/

#### preprocessing config
equalize_hist:0
gaussian_blur:0

#### global config
#### comparison_method:(0 - Euclidean, 1 - Intersection, 2 - Bhattacharyya)
#### classification_threads: based on cpu cores
comparison_method:1
classification_threads:8
horatio_caine_mode:0

##### run in JOB MODE (1) / NORMAL MODE (0)
#### NORMAL MODE... is for testing actual parameters below, runs only once
#### JOB MODE... runs every job in section JOB
job_mode:1

####[NORMAL MODE] choose method below - 0 = LBP; 1 = LBPa
extraction_method:0

###### LBP params ######
#lbp_grid_size... n * n subhistograms [1-16]
#lbp_uniform... uniform or not uniform patterns [1|0]
#lbp_range... distance between center point and circle interpolated neighbours [1-3]
            # setting range to 1 means standard LBP
#lbp_neighbours... number of neighbours, for uniform patterns [8-16]
            # !!! for not uniform patterns should be lower than 12 (histograms are too big) !!!
#lbp_neighbour_shape... shape of neighbour pixel group see "shapes.txt" [1-5]
            # set 1 for default one pixel version

###### LBPa params ######
#lbpa_center_size... defines n*n size of center [1-3]
#lbpa_neighbour_shape... same as in LBP but there should be values [2|3] but works with any other shape
#lbpa_range... range between center and shapes

###### Gabor params ######
#gabor_setting...[0-off, 1-only gabor, 2-+gabor]
#gabor_points... maximum number of points in image, could be lower depending on filter specification [1-256]
    #center of histograms
#gabor_histogram_size... pixel size of histogram NxN [2-30]
#gabor_border_size... pixel border from each side of an image which not contains any points [0-30]
#uniformity is taken from LBP or LBPa settings, when is gabor set to "only gabor" then grid size has no meaning

#Gabor [NORMAL MODE]
gabor_setting:0
gabor_points:128
gabor_histogram_size:12
gabor_border_size:15

#LBPb [NORMAL MODE]
lbp_grid_size:14
lbp_uniform:1
lbp_range:3
lbp_neighbours:11
lbp_neighbour_shape:6

#LBPa [NORMAL MODE]
lbpa_grid_size:10
lbpa_uniform:1
lbpa_center_size:2
lbpa_neighbour_shape:3
lbpa_range:5

#[JOB MODE] if job mode is enabled, application will proceed this jobs:
#notation... job:method_number-params...

#LBP    grid_size     uniform     range     neighbours   neighbour_shape

job:0 -    4,            1,         1,          8,          1
job:0 -    5,            1,         1,          8,          1
job:0 -    6,            1,         1,          8,          1
job:0 -    7,            1,         1,          8,          1


job:0 -    4,           1,         5,            9,            6
job:0 -    5,           1,         5,            9,            6
job:0 -    6,           1,         5,            9,            6
job:0 -    7,           1,         5,            9,            6



#LBPa   grid_size     uniform     center_size     neighbour_shape     range
job:1 -    4,            1,            2,                3,             4
job:1 -    5,            1,            2,                3,             4
job:1 -    6,            1,            2,                3,             4
job:1 -    7,            1,            2,                3,             4

#LBP    grid_size     uniform     range     neighbours   neighbour_shape

job:0 -    4,            0,         3,          9,          1
job:0 -    5,            0,         3,          9,          1
job:0 -    6,            0,         3,          9,          1
job:0 -    7,            0,         3,          9,          1
job:0 -    8,            0,         3,          9,          1
job:0 -    9,            0,         3,          9,          1
job:0 -    10,            0,         3,          9,          1
job:0 -    11,            0,         3,          9,          1
job:0 -    12,            0,         3,          9,          1
job:0 -    13,            0,         3,          9,          1
job:0 -    14,            0,         3,          9,          1
job:0 -    15,            0,         3,          9,          1
job:0 -    16,            0,         3,          9,          1
job:0 -    17,            0,         3,          9,          1







#job:1 -    9,            1,            2,                3,             4
#job:1 -    10,           1,            2,                3,             4
#job:1 -    11,           1,            2,                3,             4
#job:1 -    12,           1,            2,                3,             4
#job:1 -    13,           1,            2,                3,             4
#job:1 -    14,           1,            2,                3,             4
#job:1 -    15,           1,            2,                3,             4
#job:1 -    16,           1,            2,                3,             4
#job:1 -    17,           1,            2,                3,             4

#job:1 -    8,            1,            2,                2,             4
#job:1 -    9,            1,            2,                2,             4
#job:1 -    10,           1,            2,                2,             4
#job:1 -    11,           1,            2,                2,             4
#job:1 -    12,           1,            2,                2,             4
#job:1 -    13,           1,            2,                2,             4
#job:1 -    14,           1,            2,                2,             4
#job:1 -    15,           1,            2,                2,             4
#job:1 -    16,           1,            2,                2,             4
#job:1 -    17,           1,            2,                2,             4

#job:1 -    8,            1,            2,                3,             5
#job:1 -    9,            1,            2,                3,             5
#job:1 -    10,           1,            2,                3,             5
#job:1 -    11,           1,            2,                3,             5
#job:1 -    12,           1,            2,                3,             5
#job:1 -    13,           1,            2,                3,             5
#job:1 -    14,           1,            2,                3,             5
#job:1 -    15,           1,            2,                3,             5
#job:1 -    16,           1,            2,                3,             5
#job:1 -    17,           1,            2,                3,             5

#job:1 -    8,            0,            2,                3,             5
#job:1 -    9,            0,            2,                3,             5
#job:1 -    10,           0,            2,                3,             5
#job:1 -    11,           0,            2,                3,             5
#job:1 -    12,           0,            2,                3,             5
#job:1 -    13,           0,            2,                3,             5
#job:1 -    14,           0,            2,                3,             5
#job:1 -    15,           0,            2,                3,             5
#job:1 -    16,           0,            2,                3,             5
#job:1 -    17,           0,            2,                3,             5
