				data_config:[test_folder:fb/, train_folder:gallery/]
				preprocessing_config:[equalize_hist:0, gaussina_blur:0]
				classification_threads:8
				comparison_method:INTERSECTION

#nejlepší metoda s jádrem 2x2 LBPa (není globálně nejlepší):
25-01-2017 23:57:50:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:4 shape_evaluation:1
25-01-2017 23:57:50:  INFO - HIST config - grid_size:11 uniform:0
26-01-2017 00:01:19:  INFO - ↑ accuracy: <0.988285> ↑

#ostatní metody:
25-01-2017 16:40:15:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
25-01-2017 16:40:15:  INFO - HIST config - grid_size:11 uniform:0
25-01-2017 16:44:25:  INFO - ↑ accuracy: <0.991632> ↑

26-01-2017 05:13:50:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
26-01-2017 05:13:50:  INFO - HIST config - grid_size:11 uniform:0
26-01-2017 05:17:44:  INFO - ↑ accuracy: <0.991632> ↑

26-01-2017 13:41:43:  INFO - LBP config - range:3 neighbours:9 neighbour_shape:6 shape_evaluation:1
26-01-2017 13:41:43:  INFO - HIST config - grid_size:11 uniform:1
26-01-2017 13:43:37:  INFO - ↑ accuracy: <0.990795> ↑

27-01-2017 03:26:04:  INFO - LBP config - range:3 neighbours:9 neighbour_shape:6 shape_evaluation:1
27-01-2017 03:26:04:  INFO - HIST config - grid_size:8 uniform:0
27-01-2017 03:30:04:  INFO - ↑ accuracy: <0.990795> ↑

27-01-2017 17:06:59:  INFO - LBP config - range:3 neighbours:8 neighbour_shape:2 shape_evaluation:1
27-01-2017 17:06:59:  INFO - HIST config - grid_size:11 uniform:0
27-01-2017 17:10:38:  INFO - ↑ accuracy: <0.990795> ↑

27-01-2017 17:10:38:  INFO - LBP config - range:3 neighbours:8 neighbour_shape:3 shape_evaluation:1
27-01-2017 17:10:38:  INFO - HIST config - grid_size:11 uniform:0
27-01-2017 17:14:30:  INFO - ↑ accuracy: <0.990795> ↑

27-01-2017 21:37:22:  INFO - LBP config - range:2 neighbours:10 neighbour_shape:5 shape_evaluation:1
27-01-2017 21:37:22:  INFO - HIST config - grid_size:11 uniform:0
27-01-2017 21:50:13:  INFO - ↑ accuracy: <0.990795> ↑

25-01-2017 16:28:11:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
25-01-2017 16:28:11:  INFO - HIST config - grid_size:11 uniform:0
25-01-2017 16:32:07:  INFO - ↑ accuracy: <0.989958> ↑

26-01-2017 04:55:35:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
26-01-2017 04:55:35:  INFO - HIST config - grid_size:11 uniform:0
26-01-2017 04:59:09:  INFO - ↑ accuracy: <0.989958> ↑

26-01-2017 05:17:44:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:4 shape_evaluation:1
26-01-2017 05:17:44:  INFO - HIST config - grid_size:11 uniform:0
26-01-2017 05:21:33:  INFO - ↑ accuracy: <0.989958> ↑

27-01-2017 04:38:53:  INFO - LBP config - range:2 neighbours:10 neighbour_shape:5 shape_evaluation:1
27-01-2017 04:38:53:  INFO - HIST config - grid_size:8 uniform:0
27-01-2017 04:45:43:  INFO - ↑ accuracy: <0.989958> ↑

27-01-2017 04:45:43:  INFO - LBP config - range:2 neighbours:10 neighbour_shape:6 shape_evaluation:1
27-01-2017 04:45:43:  INFO - HIST config - grid_size:8 uniform:0
27-01-2017 04:52:55:  INFO - ↑ accuracy: <0.989958> ↑

27-01-2017 11:07:55:  INFO - LBP config - range:3 neighbours:8 neighbour_shape:3 shape_evaluation:1
27-01-2017 11:07:55:  INFO - HIST config - grid_size:10 uniform:0
27-01-2017 11:11:17:  INFO - ↑ accuracy: <0.989958> ↑

27-01-2017 17:14:30:  INFO - LBP config - range:3 neighbours:8 neighbour_shape:4 shape_evaluation:1
27-01-2017 17:14:30:  INFO - HIST config - grid_size:11 uniform:0
27-01-2017 17:18:07:  INFO - ↑ accuracy: <0.989958> ↑

27-01-2017 18:53:41:  INFO - LBP config - range:3 neighbours:9 neighbour_shape:2 shape_evaluation:1
27-01-2017 18:53:41:  INFO - HIST config - grid_size:11 uniform:0
27-01-2017 19:00:21:  INFO - ↑ accuracy: <0.989958> ↑

27-01-2017 19:00:21:  INFO - LBP config - range:3 neighbours:9 neighbour_shape:3 shape_evaluation:1
27-01-2017 19:00:21:  INFO - HIST config - grid_size:11 uniform:0
27-01-2017 19:07:15:  INFO - ↑ accuracy: <0.989958> ↑

27-01-2017 19:13:51:  INFO - LBP config - range:3 neighbours:9 neighbour_shape:5 shape_evaluation:1
27-01-2017 19:13:51:  INFO - HIST config - grid_size:11 uniform:0
27-01-2017 19:20:35:  INFO - ↑ accuracy: <0.989958> ↑

27-01-2017 19:20:35:  INFO - LBP config - range:3 neighbours:9 neighbour_shape:6 shape_evaluation:1
27-01-2017 19:20:35:  INFO - HIST config - grid_size:11 uniform:0
27-01-2017 19:27:33:  INFO - ↑ accuracy: <0.989958> ↑

27-01-2017 22:29:14:  INFO - LBP config - range:3 neighbours:10 neighbour_shape:3 shape_evaluation:1
27-01-2017 22:29:14:  INFO - HIST config - grid_size:11 uniform:0
27-01-2017 22:42:32:  INFO - ↑ accuracy: <0.989958> ↑

27-01-2017 22:42:32:  INFO - LBP config - range:3 neighbours:10 neighbour_shape:4 shape_evaluation:1
27-01-2017 22:42:32:  INFO - HIST config - grid_size:11 uniform:0
27-01-2017 22:55:36:  INFO - ↑ accuracy: <0.989958> ↑

27-01-2017 23:08:29:  INFO - LBP config - range:3 neighbours:10 neighbour_shape:6 shape_evaluation:1
27-01-2017 23:08:29:  INFO - HIST config - grid_size:11 uniform:0
27-01-2017 23:21:42:  INFO - ↑ accuracy: <0.989958> ↑

30-01-2017 09:17:12:  INFO - LBP config - range:4 neighbours:14 neighbour_shape:6 shape_evaluation:1
30-01-2017 09:17:12:  INFO - HIST config - grid_size:8 uniform:1
30-01-2017 09:19:28:  INFO - ↑ accuracy: <0.989958> ↑


