        data_config:[test_folder:test/, train_folder:train/]
        preprocessing_config:[equalize_hist:0, gaussina_blur:0]
        classification_threads:8
        comparison_method:INTERSECTION

26-12-2016 19:18:55:  INFO - LBP config - range:3 neighbours:8 neighbour_shape:5 shape_evaluation:1
26-12-2016 19:18:55:  INFO - HIST config - grid_size:13 uniform:1
26-12-2016 19:22:16:  INFO - ↑ accuracy: <0.628099> ↑

26-12-2016 20:32:33:  INFO - LBP config - range:3 neighbours:9 neighbour_shape:6 shape_evaluation:1
26-12-2016 20:32:33:  INFO - HIST config - grid_size:13 uniform:1
26-12-2016 20:36:49:  INFO - ↑ accuracy: <0.628099> ↑

27-12-2016 04:48:51:  INFO - LBP config - range:3 neighbours:9 neighbour_shape:6 shape_evaluation:1
27-12-2016 04:48:51:  INFO - HIST config - grid_size:15 uniform:1
27-12-2016 04:54:12:  INFO - ↑ accuracy: <0.628099> ↑

26-12-2016 12:30:59:  INFO - LBP config - range:3 neighbours:10 neighbour_shape:5 shape_evaluation:1
26-12-2016 12:30:59:  INFO - HIST config - grid_size:10 uniform:1
26-12-2016 12:33:51:  INFO - ↑ accuracy: <0.626446> ↑

26-12-2016 19:22:16:  INFO - LBP config - range:3 neighbours:8 neighbour_shape:6 shape_evaluation:1
26-12-2016 19:22:16:  INFO - HIST config - grid_size:13 uniform:1
26-12-2016 19:25:58:  INFO - ↑ accuracy: <0.626446> ↑

26-12-2016 23:04:27:  INFO - LBP config - range:3 neighbours:8 neighbour_shape:6 shape_evaluation:1
26-12-2016 23:04:27:  INFO - HIST config - grid_size:14 uniform:1
26-12-2016 23:08:42:  INFO - ↑ accuracy: <0.626446> ↑

27-12-2016 03:13:39:  INFO - LBP config - range:3 neighbours:8 neighbour_shape:5 shape_evaluation:1
27-12-2016 03:13:39:  INFO - HIST config - grid_size:15 uniform:1
27-12-2016 03:17:51:  INFO - ↑ accuracy: <0.626446> ↑

27-12-2016 03:17:51:  INFO - LBP config - range:3 neighbours:8 neighbour_shape:6 shape_evaluation:1
27-12-2016 03:17:51:  INFO - HIST config - grid_size:15 uniform:1
27-12-2016 03:22:30:  INFO - ↑ accuracy: <0.626446> ↑

26-12-2016 14:12:01:  INFO - LBP config - range:3 neighbours:9 neighbour_shape:6 shape_evaluation:1
26-12-2016 14:12:01:  INFO - HIST config - grid_size:11 uniform:1
26-12-2016 14:15:16:  INFO - ↑ accuracy: <0.624793> ↑

26-12-2016 16:07:20:  INFO - LBP config - range:3 neighbours:8 neighbour_shape:6 shape_evaluation:1
26-12-2016 16:07:20:  INFO - HIST config - grid_size:12 uniform:1
26-12-2016 16:10:34:  INFO - ↑ accuracy: <0.623140> ↑
