				data_config:[test_folder:test/, train_folder:train/]
				preprocessing_config:[equalize_hist:0, gaussina_blur:0]
				classification_threads:8
				comparison_method:INTERSECTION

06-01-2017 08:41:15:  INFO - LBP config - range:3 neighbours:9 neighbour_shape:1 shape_evaluation:1
06-01-2017 08:41:15:  INFO - HIST config - grid_size:13 uniform:0
06-01-2017 08:58:35:  INFO - ↑ accuracy: <0.654545> ↑

06-01-2017 17:16:20:  INFO - LBP config - range:3 neighbours:10 neighbour_shape:1 shape_evaluation:1
06-01-2017 17:16:20:  INFO - HIST config - grid_size:13 uniform:0
06-01-2017 17:49:44:  INFO - ↑ accuracy: <0.654545> ↑

06-01-2017 01:00:02:  INFO - LBP config - range:3 neighbours:10 neighbour_shape:4 shape_evaluation:1
06-01-2017 01:00:02:  INFO - HIST config - grid_size:12 uniform:0
06-01-2017 01:28:34:  INFO - ↑ accuracy: <0.652893> ↑

05-01-2017 02:38:04:  INFO - LBP config - range:3 neighbours:9 neighbour_shape:2 shape_evaluation:1
05-01-2017 02:38:04:  INFO - HIST config - grid_size:11 uniform:0
05-01-2017 02:50:27:  INFO - ↑ accuracy: <0.651240> ↑

05-01-2017 09:42:49:  INFO - LBP config - range:3 neighbours:10 neighbour_shape:4 shape_evaluation:1
05-01-2017 09:42:49:  INFO - HIST config - grid_size:11 uniform:0
05-01-2017 10:06:59:  INFO - ↑ accuracy: <0.651240> ↑

05-01-2017 02:25:41:  INFO - LBP config - range:3 neighbours:9 neighbour_shape:1 shape_evaluation:1
05-01-2017 02:25:41:  INFO - HIST config - grid_size:11 uniform:0
05-01-2017 02:38:04:  INFO - ↑ accuracy: <0.649587> ↑

05-01-2017 16:21:11:  INFO - LBP config - range:3 neighbours:9 neighbour_shape:1 shape_evaluation:1
05-01-2017 16:21:11:  INFO - HIST config - grid_size:12 uniform:0
05-01-2017 16:35:50:  INFO - ↑ accuracy: <0.649587> ↑

06-01-2017 17:49:44:  INFO - LBP config - range:3 neighbours:10 neighbour_shape:2 shape_evaluation:1
06-01-2017 17:49:44:  INFO - HIST config - grid_size:13 uniform:0
06-01-2017 18:23:21:  INFO - ↑ accuracy: <0.649587> ↑

07-01-2017 13:43:09:  INFO - LBP config - range:3 neighbours:10 neighbour_shape:1 shape_evaluation:1
07-01-2017 13:43:09:  INFO - HIST config - grid_size:14 uniform:0
07-01-2017 14:21:56:  INFO - ↑ accuracy: <0.649587> ↑