data_config:[test_folder:test/, train_folder:train/]
preprocessing_config:[equalize_hist:0, gaussina_blur:0]
classification_threads:8
comparison_method:INTERSECTION

25-12-2016 21:51:59:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
25-12-2016 21:51:59:  INFO - HIST config - grid_size:10 uniform:0
25-12-2016 21:57:09:  INFO - ↑ accuracy: <0.646281> ↑

25-12-2016 22:48:23:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
25-12-2016 22:48:23:  INFO - HIST config - grid_size:11 uniform:0
25-12-2016 22:54:35:  INFO - ↑ accuracy: <0.646281> ↑

25-12-2016 23:10:59:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
25-12-2016 23:10:59:  INFO - HIST config - grid_size:12 uniform:0
25-12-2016 23:18:43:  INFO - ↑ accuracy: <0.646281> ↑

25-12-2016 23:48:57:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
25-12-2016 23:48:57:  INFO - HIST config - grid_size:12 uniform:0
25-12-2016 23:56:30:  INFO - ↑ accuracy: <0.646281> ↑

26-12-2016 00:14:48:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
26-12-2016 00:14:48:  INFO - HIST config - grid_size:13 uniform:0
26-12-2016 00:24:04:  INFO - ↑ accuracy: <0.646281> ↑

26-12-2016 02:55:50:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
26-12-2016 02:55:50:  INFO - HIST config - grid_size:15 uniform:0
26-12-2016 03:07:45:  INFO - ↑ accuracy: <0.646281> ↑

26-12-2016 00:59:20:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
26-12-2016 00:59:20:  INFO - HIST config - grid_size:13 uniform:0
26-12-2016 01:08:13:  INFO - ↑ accuracy: <0.644628> ↑

26-12-2016 02:21:12:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
26-12-2016 02:21:12:  INFO - HIST config - grid_size:14 uniform:0
26-12-2016 02:31:27:  INFO - ↑ accuracy: <0.642975> ↑

25-12-2016 21:30:16:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
25-12-2016 21:30:16:  INFO - HIST config - grid_size:10 uniform:0
25-12-2016 21:35:41:  INFO - ↑ accuracy: <0.639669> ↑

25-12-2016 21:57:09:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
25-12-2016 21:57:09:  INFO - HIST config - grid_size:10 uniform:0
25-12-2016 22:02:29:  INFO - ↑ accuracy: <0.639669> ↑
