        data_config:[test_folder:test/, train_folder:train/]
        preprocessing_config:[equalize_hist:0, gaussina_blur:0]
        classification_threads:8
        comparison_method:INTERSECTION

27-12-2016 21:57:40:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
27-12-2016 21:57:40:  INFO - HIST config - grid_size:8 uniform:1
27-12-2016 21:59:00:  INFO - ↑ accuracy: <0.558678> ↑

27-12-2016 21:59:00:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
27-12-2016 21:59:00:  INFO - HIST config - grid_size:8 uniform:1
27-12-2016 22:00:45:  INFO - ↑ accuracy: <0.578512> ↑

27-12-2016 22:00:45:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
27-12-2016 22:00:45:  INFO - HIST config - grid_size:8 uniform:1
27-12-2016 22:02:05:  INFO - ↑ accuracy: <0.601653> ↑

27-12-2016 22:02:05:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
27-12-2016 22:02:05:  INFO - HIST config - grid_size:8 uniform:1
27-12-2016 22:03:52:  INFO - ↑ accuracy: <0.598347> ↑

27-12-2016 22:03:52:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
27-12-2016 22:03:52:  INFO - HIST config - grid_size:8 uniform:1
27-12-2016 22:04:59:  INFO - ↑ accuracy: <0.550413> ↑

27-12-2016 22:04:59:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
27-12-2016 22:04:59:  INFO - HIST config - grid_size:8 uniform:1
27-12-2016 22:06:14:  INFO - ↑ accuracy: <0.590083> ↑

27-12-2016 22:06:14:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
27-12-2016 22:06:14:  INFO - HIST config - grid_size:8 uniform:1
27-12-2016 22:07:22:  INFO - ↑ accuracy: <0.604959> ↑

27-12-2016 22:07:22:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
27-12-2016 22:07:22:  INFO - HIST config - grid_size:8 uniform:1
27-12-2016 22:08:33:  INFO - ↑ accuracy: <0.608264> ↑

27-12-2016 22:08:33:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
27-12-2016 22:08:33:  INFO - HIST config - grid_size:9 uniform:1
27-12-2016 22:10:10:  INFO - ↑ accuracy: <0.566942> ↑

27-12-2016 22:10:10:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
27-12-2016 22:10:10:  INFO - HIST config - grid_size:9 uniform:1
27-12-2016 22:12:09:  INFO - ↑ accuracy: <0.575207> ↑

27-12-2016 22:12:09:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
27-12-2016 22:12:09:  INFO - HIST config - grid_size:9 uniform:1
27-12-2016 22:13:43:  INFO - ↑ accuracy: <0.600000> ↑

27-12-2016 22:13:43:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
27-12-2016 22:13:43:  INFO - HIST config - grid_size:9 uniform:1
27-12-2016 22:15:42:  INFO - ↑ accuracy: <0.601653> ↑

27-12-2016 22:15:42:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
27-12-2016 22:15:42:  INFO - HIST config - grid_size:9 uniform:1
27-12-2016 22:17:02:  INFO - ↑ accuracy: <0.575207> ↑

27-12-2016 22:17:02:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
27-12-2016 22:17:02:  INFO - HIST config - grid_size:9 uniform:1
27-12-2016 22:18:31:  INFO - ↑ accuracy: <0.600000> ↑

27-12-2016 22:18:31:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
27-12-2016 22:18:31:  INFO - HIST config - grid_size:9 uniform:1
27-12-2016 22:19:53:  INFO - ↑ accuracy: <0.621488> ↑

27-12-2016 22:19:53:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
27-12-2016 22:19:53:  INFO - HIST config - grid_size:9 uniform:1
27-12-2016 22:21:17:  INFO - ↑ accuracy: <0.614876> ↑

25-12-2016 18:22:44:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
25-12-2016 18:22:44:  INFO - HIST config - grid_size:10 uniform:1
25-12-2016 18:24:37:  INFO - ↑ accuracy: <0.596694> ↑

25-12-2016 18:24:37:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
25-12-2016 18:24:37:  INFO - HIST config - grid_size:10 uniform:1
25-12-2016 18:26:53:  INFO - ↑ accuracy: <0.595041> ↑

25-12-2016 18:26:53:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
25-12-2016 18:26:53:  INFO - HIST config - grid_size:10 uniform:1
25-12-2016 18:28:45:  INFO - ↑ accuracy: <0.619835> ↑

25-12-2016 18:28:45:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
25-12-2016 18:28:45:  INFO - HIST config - grid_size:10 uniform:1
25-12-2016 18:31:00:  INFO - ↑ accuracy: <0.608264> ↑

25-12-2016 18:31:00:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
25-12-2016 18:31:00:  INFO - HIST config - grid_size:10 uniform:1
25-12-2016 18:32:39:  INFO - ↑ accuracy: <0.603306> ↑

25-12-2016 18:32:39:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
25-12-2016 18:32:39:  INFO - HIST config - grid_size:10 uniform:1
25-12-2016 18:34:20:  INFO - ↑ accuracy: <0.626446> ↑

25-12-2016 18:34:20:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
25-12-2016 18:34:20:  INFO - HIST config - grid_size:10 uniform:1
25-12-2016 18:36:00:  INFO - ↑ accuracy: <0.628099> ↑

25-12-2016 18:36:00:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
25-12-2016 18:36:00:  INFO - HIST config - grid_size:10 uniform:1
25-12-2016 18:37:44:  INFO - ↑ accuracy: <0.638017> ↑

25-12-2016 18:37:44:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
25-12-2016 18:37:44:  INFO - HIST config - grid_size:11 uniform:1
25-12-2016 18:40:00:  INFO - ↑ accuracy: <0.593388> ↑

25-12-2016 18:40:00:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
25-12-2016 18:40:00:  INFO - HIST config - grid_size:11 uniform:1
25-12-2016 18:42:45:  INFO - ↑ accuracy: <0.593388> ↑

25-12-2016 18:42:45:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
25-12-2016 18:42:45:  INFO - HIST config - grid_size:11 uniform:1
25-12-2016 18:45:02:  INFO - ↑ accuracy: <0.624793> ↑

25-12-2016 18:45:02:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
25-12-2016 18:45:02:  INFO - HIST config - grid_size:11 uniform:1
25-12-2016 18:47:42:  INFO - ↑ accuracy: <0.624793> ↑

25-12-2016 18:47:42:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
25-12-2016 18:47:42:  INFO - HIST config - grid_size:11 uniform:1
25-12-2016 18:49:45:  INFO - ↑ accuracy: <0.604959> ↑

25-12-2016 18:49:45:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
25-12-2016 18:49:45:  INFO - HIST config - grid_size:11 uniform:1
25-12-2016 18:51:46:  INFO - ↑ accuracy: <0.619835> ↑

25-12-2016 18:51:46:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
25-12-2016 18:51:46:  INFO - HIST config - grid_size:11 uniform:1
25-12-2016 18:53:48:  INFO - ↑ accuracy: <0.639669> ↑

25-12-2016 18:53:48:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
25-12-2016 18:53:48:  INFO - HIST config - grid_size:11 uniform:1
25-12-2016 18:55:51:  INFO - ↑ accuracy: <0.633058> ↑

25-12-2016 18:55:51:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
25-12-2016 18:55:51:  INFO - HIST config - grid_size:12 uniform:1
25-12-2016 18:58:30:  INFO - ↑ accuracy: <0.586777> ↑

25-12-2016 18:58:30:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
25-12-2016 18:58:30:  INFO - HIST config - grid_size:12 uniform:1
25-12-2016 19:01:32:  INFO - ↑ accuracy: <0.606612> ↑

25-12-2016 19:01:32:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
25-12-2016 19:01:32:  INFO - HIST config - grid_size:12 uniform:1
25-12-2016 19:04:09:  INFO - ↑ accuracy: <0.614876> ↑

25-12-2016 19:04:09:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
25-12-2016 19:04:09:  INFO - HIST config - grid_size:12 uniform:1
25-12-2016 19:07:13:  INFO - ↑ accuracy: <0.624793> ↑

25-12-2016 19:07:13:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
25-12-2016 19:07:13:  INFO - HIST config - grid_size:12 uniform:1
25-12-2016 19:09:35:  INFO - ↑ accuracy: <0.600000> ↑

25-12-2016 19:09:35:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
25-12-2016 19:09:35:  INFO - HIST config - grid_size:12 uniform:1
25-12-2016 19:12:08:  INFO - ↑ accuracy: <0.624793> ↑

25-12-2016 19:12:08:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
25-12-2016 19:12:08:  INFO - HIST config - grid_size:12 uniform:1
25-12-2016 19:14:29:  INFO - ↑ accuracy: <0.636364> ↑

25-12-2016 19:14:29:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
25-12-2016 19:14:29:  INFO - HIST config - grid_size:12 uniform:1
25-12-2016 19:16:55:  INFO - ↑ accuracy: <0.646281> ↑

25-12-2016 19:16:55:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
25-12-2016 19:16:55:  INFO - HIST config - grid_size:13 uniform:1
25-12-2016 19:20:01:  INFO - ↑ accuracy: <0.601653> ↑

25-12-2016 19:20:01:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
25-12-2016 19:20:01:  INFO - HIST config - grid_size:13 uniform:1
25-12-2016 19:23:27:  INFO - ↑ accuracy: <0.613223> ↑

25-12-2016 19:23:27:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
25-12-2016 19:23:27:  INFO - HIST config - grid_size:13 uniform:1
25-12-2016 19:26:38:  INFO - ↑ accuracy: <0.623140> ↑

25-12-2016 19:26:38:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
25-12-2016 19:26:38:  INFO - HIST config - grid_size:13 uniform:1
25-12-2016 19:30:09:  INFO - ↑ accuracy: <0.624793> ↑

25-12-2016 19:30:09:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
25-12-2016 19:30:09:  INFO - HIST config - grid_size:13 uniform:1
25-12-2016 19:33:00:  INFO - ↑ accuracy: <0.618182> ↑

25-12-2016 19:33:00:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
25-12-2016 19:33:00:  INFO - HIST config - grid_size:13 uniform:1
25-12-2016 19:35:57:  INFO - ↑ accuracy: <0.621488> ↑

25-12-2016 19:35:57:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
25-12-2016 19:35:57:  INFO - HIST config - grid_size:13 uniform:1
25-12-2016 19:38:50:  INFO - ↑ accuracy: <0.634711> ↑

25-12-2016 19:38:50:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
25-12-2016 19:38:50:  INFO - HIST config - grid_size:13 uniform:1
25-12-2016 19:41:42:  INFO - ↑ accuracy: <0.642975> ↑

25-12-2016 19:41:42:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
25-12-2016 19:41:42:  INFO - HIST config - grid_size:14 uniform:1
25-12-2016 19:45:18:  INFO - ↑ accuracy: <0.585124> ↑

25-12-2016 19:45:18:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
25-12-2016 19:45:18:  INFO - HIST config - grid_size:14 uniform:1
25-12-2016 19:49:20:  INFO - ↑ accuracy: <0.596694> ↑

25-12-2016 19:49:20:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
25-12-2016 19:49:20:  INFO - HIST config - grid_size:14 uniform:1
25-12-2016 19:53:00:  INFO - ↑ accuracy: <0.606612> ↑

25-12-2016 19:53:00:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
25-12-2016 19:53:00:  INFO - HIST config - grid_size:14 uniform:1
25-12-2016 19:56:57:  INFO - ↑ accuracy: <0.613223> ↑

25-12-2016 19:56:57:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
25-12-2016 19:56:57:  INFO - HIST config - grid_size:14 uniform:1
25-12-2016 20:00:13:  INFO - ↑ accuracy: <0.596694> ↑

25-12-2016 20:00:13:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
25-12-2016 20:00:13:  INFO - HIST config - grid_size:14 uniform:1
25-12-2016 20:03:38:  INFO - ↑ accuracy: <0.633058> ↑

25-12-2016 20:03:38:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
25-12-2016 20:03:38:  INFO - HIST config - grid_size:14 uniform:1
25-12-2016 20:06:54:  INFO - ↑ accuracy: <0.633058> ↑

25-12-2016 20:06:54:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
25-12-2016 20:06:54:  INFO - HIST config - grid_size:14 uniform:1
25-12-2016 20:10:17:  INFO - ↑ accuracy: <0.628099> ↑

25-12-2016 20:10:17:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
25-12-2016 20:10:17:  INFO - HIST config - grid_size:15 uniform:1
25-12-2016 20:14:22:  INFO - ↑ accuracy: <0.588430> ↑

25-12-2016 20:14:22:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
25-12-2016 20:14:22:  INFO - HIST config - grid_size:15 uniform:1
25-12-2016 20:18:48:  INFO - ↑ accuracy: <0.603306> ↑

25-12-2016 20:18:48:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
25-12-2016 20:18:48:  INFO - HIST config - grid_size:15 uniform:1
25-12-2016 20:22:52:  INFO - ↑ accuracy: <0.623140> ↑

25-12-2016 20:22:52:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
25-12-2016 20:22:52:  INFO - HIST config - grid_size:15 uniform:1
25-12-2016 20:27:14:  INFO - ↑ accuracy: <0.623140> ↑

25-12-2016 20:27:14:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
25-12-2016 20:27:14:  INFO - HIST config - grid_size:15 uniform:1
25-12-2016 20:31:02:  INFO - ↑ accuracy: <0.603306> ↑

25-12-2016 20:31:02:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
25-12-2016 20:31:02:  INFO - HIST config - grid_size:15 uniform:1
25-12-2016 20:34:49:  INFO - ↑ accuracy: <0.621488> ↑

25-12-2016 20:34:49:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
25-12-2016 20:34:49:  INFO - HIST config - grid_size:15 uniform:1
25-12-2016 20:38:36:  INFO - ↑ accuracy: <0.619835> ↑

25-12-2016 20:38:36:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
25-12-2016 20:38:36:  INFO - HIST config - grid_size:15 uniform:1
25-12-2016 20:42:26:  INFO - ↑ accuracy: <0.641322> ↑

25-12-2016 20:42:26:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
25-12-2016 20:42:26:  INFO - HIST config - grid_size:16 uniform:1
25-12-2016 20:47:00:  INFO - ↑ accuracy: <0.580165> ↑

25-12-2016 20:47:00:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
25-12-2016 20:47:00:  INFO - HIST config - grid_size:16 uniform:1
25-12-2016 20:52:00:  INFO - ↑ accuracy: <0.588430> ↑

25-12-2016 20:52:00:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
25-12-2016 20:52:00:  INFO - HIST config - grid_size:16 uniform:1
25-12-2016 20:56:38:  INFO - ↑ accuracy: <0.611570> ↑

25-12-2016 20:56:38:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
25-12-2016 20:56:38:  INFO - HIST config - grid_size:16 uniform:1
25-12-2016 21:01:33:  INFO - ↑ accuracy: <0.601653> ↑

25-12-2016 21:01:34:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
25-12-2016 21:01:34:  INFO - HIST config - grid_size:16 uniform:1
25-12-2016 21:05:51:  INFO - ↑ accuracy: <0.588430> ↑

25-12-2016 21:05:51:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
25-12-2016 21:05:51:  INFO - HIST config - grid_size:16 uniform:1
25-12-2016 21:10:17:  INFO - ↑ accuracy: <0.621488> ↑

25-12-2016 21:10:18:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
25-12-2016 21:10:18:  INFO - HIST config - grid_size:16 uniform:1
25-12-2016 21:14:31:  INFO - ↑ accuracy: <0.628099> ↑

25-12-2016 21:14:31:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
25-12-2016 21:14:31:  INFO - HIST config - grid_size:16 uniform:1
25-12-2016 21:18:51:  INFO - ↑ accuracy: <0.614876> ↑
