        data_config:[test_folder:test/, train_folder:train/]
        preprocessing_config:[equalize_hist:0, gaussina_blur:0]
        classification_threads:8
        comparison_method:INTERSECTION

27-12-2016 22:21:17:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
27-12-2016 22:21:17:  INFO - HIST config - grid_size:8 uniform:0
27-12-2016 22:24:53:  INFO - ↑ accuracy: <0.591736> ↑

27-12-2016 22:24:53:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
27-12-2016 22:24:53:  INFO - HIST config - grid_size:8 uniform:0
27-12-2016 22:28:53:  INFO - ↑ accuracy: <0.586777> ↑

27-12-2016 22:28:53:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
27-12-2016 22:28:53:  INFO - HIST config - grid_size:8 uniform:0
27-12-2016 22:32:31:  INFO - ↑ accuracy: <0.624793> ↑

27-12-2016 22:32:31:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
27-12-2016 22:32:31:  INFO - HIST config - grid_size:8 uniform:0
27-12-2016 22:36:31:  INFO - ↑ accuracy: <0.611570> ↑

27-12-2016 22:36:31:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
27-12-2016 22:36:31:  INFO - HIST config - grid_size:8 uniform:0
27-12-2016 22:39:46:  INFO - ↑ accuracy: <0.590083> ↑

27-12-2016 22:39:46:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
27-12-2016 22:39:46:  INFO - HIST config - grid_size:8 uniform:0
27-12-2016 22:43:09:  INFO - ↑ accuracy: <0.595041> ↑

27-12-2016 22:43:09:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
27-12-2016 22:43:09:  INFO - HIST config - grid_size:8 uniform:0
27-12-2016 22:46:28:  INFO - ↑ accuracy: <0.623140> ↑

27-12-2016 22:46:28:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
27-12-2016 22:46:28:  INFO - HIST config - grid_size:8 uniform:0
27-12-2016 22:49:53:  INFO - ↑ accuracy: <0.638017> ↑

27-12-2016 22:49:53:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
27-12-2016 22:49:53:  INFO - HIST config - grid_size:9 uniform:0
27-12-2016 22:54:31:  INFO - ↑ accuracy: <0.604959> ↑

27-12-2016 22:54:31:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
27-12-2016 22:54:31:  INFO - HIST config - grid_size:9 uniform:0
27-12-2016 22:59:22:  INFO - ↑ accuracy: <0.593388> ↑

27-12-2016 22:59:22:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
27-12-2016 22:59:22:  INFO - HIST config - grid_size:9 uniform:0
27-12-2016 23:03:54:  INFO - ↑ accuracy: <0.631405> ↑

27-12-2016 23:03:54:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
27-12-2016 23:03:54:  INFO - HIST config - grid_size:9 uniform:0
27-12-2016 23:08:45:  INFO - ↑ accuracy: <0.618182> ↑

27-12-2016 23:08:45:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
27-12-2016 23:08:45:  INFO - HIST config - grid_size:9 uniform:0
27-12-2016 23:13:08:  INFO - ↑ accuracy: <0.609917> ↑

27-12-2016 23:13:08:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
27-12-2016 23:13:08:  INFO - HIST config - grid_size:9 uniform:0
27-12-2016 23:17:30:  INFO - ↑ accuracy: <0.608264> ↑

27-12-2016 23:17:30:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
27-12-2016 23:17:30:  INFO - HIST config - grid_size:9 uniform:0
27-12-2016 23:21:42:  INFO - ↑ accuracy: <0.631405> ↑

27-12-2016 23:21:42:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
27-12-2016 23:21:42:  INFO - HIST config - grid_size:9 uniform:0
27-12-2016 23:26:01:  INFO - ↑ accuracy: <0.623140> ↑

5-12-2016 21:18:51:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
25-12-2016 21:18:51:  INFO - HIST config - grid_size:10 uniform:0
25-12-2016 21:24:28:  INFO - ↑ accuracy: <0.616529> ↑

25-12-2016 21:24:28:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
25-12-2016 21:24:28:  INFO - HIST config - grid_size:10 uniform:0
25-12-2016 21:30:16:  INFO - ↑ accuracy: <0.611570> ↑

25-12-2016 21:30:16:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
25-12-2016 21:30:16:  INFO - HIST config - grid_size:10 uniform:0
25-12-2016 21:35:41:  INFO - ↑ accuracy: <0.639669> ↑

25-12-2016 21:35:41:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
25-12-2016 21:35:41:  INFO - HIST config - grid_size:10 uniform:0
25-12-2016 21:41:28:  INFO - ↑ accuracy: <0.628099> ↑

25-12-2016 21:41:28:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
25-12-2016 21:41:28:  INFO - HIST config - grid_size:10 uniform:0
25-12-2016 21:46:43:  INFO - ↑ accuracy: <0.613223> ↑

25-12-2016 21:46:43:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
25-12-2016 21:46:43:  INFO - HIST config - grid_size:10 uniform:0
25-12-2016 21:51:59:  INFO - ↑ accuracy: <0.633058> ↑

25-12-2016 21:51:59:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
25-12-2016 21:51:59:  INFO - HIST config - grid_size:10 uniform:0
25-12-2016 21:57:09:  INFO - ↑ accuracy: <0.646281> ↑

25-12-2016 21:57:09:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
25-12-2016 21:57:09:  INFO - HIST config - grid_size:10 uniform:0
25-12-2016 22:02:29:  INFO - ↑ accuracy: <0.639669> ↑

25-12-2016 22:02:29:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
25-12-2016 22:02:29:  INFO - HIST config - grid_size:11 uniform:0
25-12-2016 22:09:07:  INFO - ↑ accuracy: <0.621488> ↑

25-12-2016 22:09:07:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
25-12-2016 22:09:07:  INFO - HIST config - grid_size:11 uniform:0
25-12-2016 22:16:02:  INFO - ↑ accuracy: <0.603306> ↑

25-12-2016 22:16:02:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
25-12-2016 22:16:02:  INFO - HIST config - grid_size:11 uniform:0
25-12-2016 22:22:23:  INFO - ↑ accuracy: <0.636364> ↑

25-12-2016 22:22:23:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
25-12-2016 22:22:23:  INFO - HIST config - grid_size:11 uniform:0
25-12-2016 22:29:15:  INFO - ↑ accuracy: <0.638017> ↑

25-12-2016 22:29:15:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
25-12-2016 22:29:15:  INFO - HIST config - grid_size:11 uniform:0
25-12-2016 22:35:36:  INFO - ↑ accuracy: <0.614876> ↑

25-12-2016 22:35:36:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
25-12-2016 22:35:36:  INFO - HIST config - grid_size:11 uniform:0
25-12-2016 22:41:58:  INFO - ↑ accuracy: <0.619835> ↑

25-12-2016 22:41:58:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
25-12-2016 22:41:58:  INFO - HIST config - grid_size:11 uniform:0
25-12-2016 22:48:23:  INFO - ↑ accuracy: <0.636364> ↑

25-12-2016 22:48:23:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
25-12-2016 22:48:23:  INFO - HIST config - grid_size:11 uniform:0
25-12-2016 22:54:35:  INFO - ↑ accuracy: <0.646281> ↑

25-12-2016 22:54:35:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
25-12-2016 22:54:35:  INFO - HIST config - grid_size:12 uniform:0
25-12-2016 23:02:40:  INFO - ↑ accuracy: <0.623140> ↑

25-12-2016 23:02:40:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
25-12-2016 23:02:40:  INFO - HIST config - grid_size:12 uniform:0
25-12-2016 23:10:59:  INFO - ↑ accuracy: <0.613223> ↑

25-12-2016 23:10:59:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
25-12-2016 23:10:59:  INFO - HIST config - grid_size:12 uniform:0
25-12-2016 23:18:43:  INFO - ↑ accuracy: <0.646281> ↑

25-12-2016 23:18:43:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
25-12-2016 23:18:43:  INFO - HIST config - grid_size:12 uniform:0
25-12-2016 23:26:44:  INFO - ↑ accuracy: <0.638017> ↑

25-12-2016 23:26:44:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
25-12-2016 23:26:44:  INFO - HIST config - grid_size:12 uniform:0
25-12-2016 23:34:02:  INFO - ↑ accuracy: <0.614876> ↑

25-12-2016 23:34:02:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
25-12-2016 23:34:02:  INFO - HIST config - grid_size:12 uniform:0
25-12-2016 23:41:32:  INFO - ↑ accuracy: <0.633058> ↑

25-12-2016 23:41:32:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
25-12-2016 23:41:32:  INFO - HIST config - grid_size:12 uniform:0
25-12-2016 23:48:57:  INFO - ↑ accuracy: <0.638017> ↑

25-12-2016 23:48:57:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
25-12-2016 23:48:57:  INFO - HIST config - grid_size:12 uniform:0
25-12-2016 23:56:30:  INFO - ↑ accuracy: <0.646281> ↑

25-12-2016 23:56:30:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
25-12-2016 23:56:30:  INFO - HIST config - grid_size:13 uniform:0
26-12-2016 00:05:25:  INFO - ↑ accuracy: <0.629752> ↑

26-12-2016 00:05:25:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
26-12-2016 00:05:25:  INFO - HIST config - grid_size:13 uniform:0
26-12-2016 00:14:48:  INFO - ↑ accuracy: <0.616529> ↑

26-12-2016 00:14:48:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
26-12-2016 00:14:48:  INFO - HIST config - grid_size:13 uniform:0
26-12-2016 00:24:04:  INFO - ↑ accuracy: <0.646281> ↑

26-12-2016 00:24:04:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
26-12-2016 00:24:04:  INFO - HIST config - grid_size:13 uniform:0
26-12-2016 00:33:18:  INFO - ↑ accuracy: <0.638017> ↑

26-12-2016 00:33:18:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
26-12-2016 00:33:18:  INFO - HIST config - grid_size:13 uniform:0
26-12-2016 00:41:55:  INFO - ↑ accuracy: <0.609917> ↑

26-12-2016 00:41:55:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
26-12-2016 00:41:55:  INFO - HIST config - grid_size:13 uniform:0
26-12-2016 00:50:49:  INFO - ↑ accuracy: <0.628099> ↑

26-12-2016 00:50:49:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
26-12-2016 00:50:49:  INFO - HIST config - grid_size:13 uniform:0
26-12-2016 00:59:20:  INFO - ↑ accuracy: <0.634711> ↑

26-12-2016 00:59:20:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
26-12-2016 00:59:20:  INFO - HIST config - grid_size:13 uniform:0
26-12-2016 01:08:13:  INFO - ↑ accuracy: <0.644628> ↑

26-12-2016 01:08:13:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
26-12-2016 01:08:13:  INFO - HIST config - grid_size:14 uniform:0
26-12-2016 01:18:41:  INFO - ↑ accuracy: <0.619835> ↑

26-12-2016 01:18:41:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
26-12-2016 01:18:41:  INFO - HIST config - grid_size:14 uniform:0
26-12-2016 01:29:36:  INFO - ↑ accuracy: <0.601653> ↑

26-12-2016 01:29:36:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
26-12-2016 01:29:36:  INFO - HIST config - grid_size:14 uniform:0
26-12-2016 01:40:05:  INFO - ↑ accuracy: <0.633058> ↑

26-12-2016 01:40:05:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
26-12-2016 01:40:05:  INFO - HIST config - grid_size:14 uniform:0
26-12-2016 01:50:54:  INFO - ↑ accuracy: <0.626446> ↑

26-12-2016 01:50:54:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
26-12-2016 01:50:54:  INFO - HIST config - grid_size:14 uniform:0
26-12-2016 02:01:03:  INFO - ↑ accuracy: <0.616529> ↑

26-12-2016 02:01:03:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
26-12-2016 02:01:03:  INFO - HIST config - grid_size:14 uniform:0
26-12-2016 02:11:02:  INFO - ↑ accuracy: <0.624793> ↑

26-12-2016 02:11:02:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
26-12-2016 02:11:02:  INFO - HIST config - grid_size:14 uniform:0
26-12-2016 02:21:12:  INFO - ↑ accuracy: <0.633058> ↑

26-12-2016 02:21:12:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
26-12-2016 02:21:12:  INFO - HIST config - grid_size:14 uniform:0
26-12-2016 02:31:27:  INFO - ↑ accuracy: <0.642975> ↑

26-12-2016 02:31:27:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
26-12-2016 02:31:27:  INFO - HIST config - grid_size:15 uniform:0
26-12-2016 02:43:33:  INFO - ↑ accuracy: <0.628099> ↑

26-12-2016 02:43:33:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
26-12-2016 02:43:33:  INFO - HIST config - grid_size:15 uniform:0
26-12-2016 02:55:50:  INFO - ↑ accuracy: <0.609917> ↑

26-12-2016 02:55:50:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
26-12-2016 02:55:50:  INFO - HIST config - grid_size:15 uniform:0
26-12-2016 03:07:45:  INFO - ↑ accuracy: <0.646281> ↑

26-12-2016 03:07:45:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
26-12-2016 03:07:45:  INFO - HIST config - grid_size:15 uniform:0
26-12-2016 03:20:20:  INFO - ↑ accuracy: <0.629752> ↑

26-12-2016 03:20:20:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
26-12-2016 03:20:20:  INFO - HIST config - grid_size:15 uniform:0
26-12-2016 03:31:53:  INFO - ↑ accuracy: <0.623140> ↑

26-12-2016 03:31:53:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
26-12-2016 03:31:53:  INFO - HIST config - grid_size:15 uniform:0
26-12-2016 03:43:26:  INFO - ↑ accuracy: <0.618182> ↑

26-12-2016 03:43:26:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
26-12-2016 03:43:26:  INFO - HIST config - grid_size:15 uniform:0
26-12-2016 03:55:04:  INFO - ↑ accuracy: <0.634711> ↑

26-12-2016 03:55:04:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
26-12-2016 03:55:04:  INFO - HIST config - grid_size:15 uniform:0
26-12-2016 04:06:48:  INFO - ↑ accuracy: <0.636364> ↑

26-12-2016 04:06:48:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
26-12-2016 04:06:48:  INFO - HIST config - grid_size:16 uniform:0
26-12-2016 04:20:44:  INFO - ↑ accuracy: <0.618182> ↑

26-12-2016 04:20:44:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
26-12-2016 04:20:44:  INFO - HIST config - grid_size:16 uniform:0
26-12-2016 04:34:38:  INFO - ↑ accuracy: <0.593388> ↑

26-12-2016 04:34:38:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
26-12-2016 04:34:38:  INFO - HIST config - grid_size:16 uniform:0
26-12-2016 04:48:14:  INFO - ↑ accuracy: <0.636364> ↑

26-12-2016 04:48:14:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
26-12-2016 04:48:14:  INFO - HIST config - grid_size:16 uniform:0
26-12-2016 05:02:08:  INFO - ↑ accuracy: <0.618182> ↑

26-12-2016 05:02:08:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
26-12-2016 05:02:08:  INFO - HIST config - grid_size:16 uniform:0
26-12-2016 05:15:25:  INFO - ↑ accuracy: <0.591736> ↑

26-12-2016 05:15:25:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
26-12-2016 05:15:25:  INFO - HIST config - grid_size:16 uniform:0
26-12-2016 05:28:51:  INFO - ↑ accuracy: <0.623140> ↑

26-12-2016 05:28:51:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
26-12-2016 05:28:51:  INFO - HIST config - grid_size:16 uniform:0
26-12-2016 05:42:05:  INFO - ↑ accuracy: <0.633058> ↑

26-12-2016 05:42:05:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
26-12-2016 05:42:05:  INFO - HIST config - grid_size:16 uniform:0
26-12-2016 05:55:15:  INFO - ↑ accuracy: <0.626446> ↑
