				data_config:[test_folder:test/, train_folder:train/]
				preprocessing_config:[equalize_hist:0, gaussina_blur:0]
				classification_threads:8
				comparison_method:INTERSECTION

11-01-2017 18:44:44:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
11-01-2017 18:44:44:  INFO - HIST config - grid_size:8 uniform:1
11-01-2017 18:45:57:  INFO - ↑ accuracy: <0.550413> ↑

11-01-2017 18:45:57:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
11-01-2017 18:45:57:  INFO - HIST config - grid_size:8 uniform:1
11-01-2017 18:47:09:  INFO - ↑ accuracy: <0.604959> ↑

11-01-2017 18:47:09:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:4 shape_evaluation:1
11-01-2017 18:47:09:  INFO - HIST config - grid_size:8 uniform:1
11-01-2017 18:48:23:  INFO - ↑ accuracy: <0.616529> ↑

11-01-2017 18:48:23:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:5 shape_evaluation:1
11-01-2017 18:48:23:  INFO - HIST config - grid_size:8 uniform:1
11-01-2017 18:49:34:  INFO - ↑ accuracy: <0.618182> ↑

11-01-2017 18:49:34:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
11-01-2017 18:49:34:  INFO - HIST config - grid_size:8 uniform:1
11-01-2017 18:50:49:  INFO - ↑ accuracy: <0.590083> ↑

11-01-2017 18:50:49:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
11-01-2017 18:50:49:  INFO - HIST config - grid_size:8 uniform:1
11-01-2017 18:52:02:  INFO - ↑ accuracy: <0.608264> ↑

11-01-2017 18:52:02:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:4 shape_evaluation:1
11-01-2017 18:52:02:  INFO - HIST config - grid_size:8 uniform:1
11-01-2017 18:53:19:  INFO - ↑ accuracy: <0.616529> ↑

11-01-2017 18:53:19:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:5 shape_evaluation:1
11-01-2017 18:53:19:  INFO - HIST config - grid_size:8 uniform:1
11-01-2017 18:54:35:  INFO - ↑ accuracy: <0.613223> ↑

11-01-2017 18:54:35:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
11-01-2017 18:54:35:  INFO - HIST config - grid_size:9 uniform:1
11-01-2017 18:56:00:  INFO - ↑ accuracy: <0.575207> ↑

11-01-2017 18:56:00:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
11-01-2017 18:56:00:  INFO - HIST config - grid_size:9 uniform:1
11-01-2017 18:57:25:  INFO - ↑ accuracy: <0.621488> ↑

11-01-2017 18:57:25:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:4 shape_evaluation:1
11-01-2017 18:57:25:  INFO - HIST config - grid_size:9 uniform:1
11-01-2017 18:58:57:  INFO - ↑ accuracy: <0.626446> ↑

11-01-2017 18:58:57:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:5 shape_evaluation:1
11-01-2017 18:58:57:  INFO - HIST config - grid_size:9 uniform:1
11-01-2017 19:00:21:  INFO - ↑ accuracy: <0.616529> ↑

11-01-2017 19:00:21:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
11-01-2017 19:00:21:  INFO - HIST config - grid_size:9 uniform:1
11-01-2017 19:01:57:  INFO - ↑ accuracy: <0.600000> ↑

11-01-2017 19:01:57:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
11-01-2017 19:01:57:  INFO - HIST config - grid_size:9 uniform:1
11-01-2017 19:03:24:  INFO - ↑ accuracy: <0.614876> ↑

11-01-2017 19:03:24:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:4 shape_evaluation:1
11-01-2017 19:03:24:  INFO - HIST config - grid_size:9 uniform:1
11-01-2017 19:04:53:  INFO - ↑ accuracy: <0.628099> ↑

11-01-2017 19:04:53:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:5 shape_evaluation:1
11-01-2017 19:04:53:  INFO - HIST config - grid_size:9 uniform:1
11-01-2017 19:06:22:  INFO - ↑ accuracy: <0.623140> ↑

11-01-2017 19:06:22:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
11-01-2017 19:06:22:  INFO - HIST config - grid_size:10 uniform:1
11-01-2017 19:07:59:  INFO - ↑ accuracy: <0.603306> ↑

11-01-2017 19:07:59:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
11-01-2017 19:07:59:  INFO - HIST config - grid_size:10 uniform:1
11-01-2017 19:09:36:  INFO - ↑ accuracy: <0.628099> ↑

11-01-2017 19:09:36:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:4 shape_evaluation:1
11-01-2017 19:09:36:  INFO - HIST config - grid_size:10 uniform:1
11-01-2017 19:11:16:  INFO - ↑ accuracy: <0.631405> ↑

11-01-2017 19:11:16:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:5 shape_evaluation:1
11-01-2017 19:11:16:  INFO - HIST config - grid_size:10 uniform:1
11-01-2017 19:12:55:  INFO - ↑ accuracy: <0.628099> ↑

11-01-2017 19:12:55:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
11-01-2017 19:12:55:  INFO - HIST config - grid_size:10 uniform:1
11-01-2017 19:14:53:  INFO - ↑ accuracy: <0.626446> ↑

11-01-2017 19:14:53:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
11-01-2017 19:14:53:  INFO - HIST config - grid_size:10 uniform:1
11-01-2017 19:16:37:  INFO - ↑ accuracy: <0.638017> ↑

11-01-2017 19:16:37:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:4 shape_evaluation:1
11-01-2017 19:16:37:  INFO - HIST config - grid_size:10 uniform:1
11-01-2017 19:18:31:  INFO - ↑ accuracy: <0.631405> ↑

11-01-2017 19:18:31:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:5 shape_evaluation:1
11-01-2017 19:18:31:  INFO - HIST config - grid_size:10 uniform:1
11-01-2017 19:20:17:  INFO - ↑ accuracy: <0.638017> ↑

11-01-2017 19:20:17:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
11-01-2017 19:20:17:  INFO - HIST config - grid_size:11 uniform:1
11-01-2017 19:22:24:  INFO - ↑ accuracy: <0.604959> ↑

11-01-2017 19:22:24:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
11-01-2017 19:22:24:  INFO - HIST config - grid_size:11 uniform:1
11-01-2017 19:24:31:  INFO - ↑ accuracy: <0.639669> ↑

11-01-2017 19:24:31:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:4 shape_evaluation:1
11-01-2017 19:24:31:  INFO - HIST config - grid_size:11 uniform:1
11-01-2017 19:26:32:  INFO - ↑ accuracy: <0.634711> ↑

11-01-2017 19:26:32:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:5 shape_evaluation:1
11-01-2017 19:26:32:  INFO - HIST config - grid_size:11 uniform:1
11-01-2017 19:28:33:  INFO - ↑ accuracy: <0.641322> ↑

11-01-2017 19:28:33:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
11-01-2017 19:28:33:  INFO - HIST config - grid_size:11 uniform:1
11-01-2017 19:30:40:  INFO - ↑ accuracy: <0.619835> ↑

11-01-2017 19:30:40:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
11-01-2017 19:30:40:  INFO - HIST config - grid_size:11 uniform:1
11-01-2017 19:32:49:  INFO - ↑ accuracy: <0.633058> ↑

11-01-2017 19:32:49:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:4 shape_evaluation:1
11-01-2017 19:32:49:  INFO - HIST config - grid_size:11 uniform:1
11-01-2017 19:35:04:  INFO - ↑ accuracy: <0.647934> ↑

11-01-2017 19:35:04:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:5 shape_evaluation:1
11-01-2017 19:35:04:  INFO - HIST config - grid_size:11 uniform:1
11-01-2017 19:37:09:  INFO - ↑ accuracy: <0.639669> ↑

11-01-2017 19:37:09:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
11-01-2017 19:37:09:  INFO - HIST config - grid_size:12 uniform:1
11-01-2017 19:39:46:  INFO - ↑ accuracy: <0.600000> ↑

11-01-2017 19:39:46:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
11-01-2017 19:39:46:  INFO - HIST config - grid_size:12 uniform:1
11-01-2017 19:42:23:  INFO - ↑ accuracy: <0.636364> ↑

11-01-2017 19:42:24:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:4 shape_evaluation:1
11-01-2017 19:42:24:  INFO - HIST config - grid_size:12 uniform:1
11-01-2017 19:44:51:  INFO - ↑ accuracy: <0.631405> ↑

11-01-2017 19:44:51:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:5 shape_evaluation:1
11-01-2017 19:44:51:  INFO - HIST config - grid_size:12 uniform:1
11-01-2017 19:47:16:  INFO - ↑ accuracy: <0.638017> ↑

11-01-2017 19:47:16:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
11-01-2017 19:47:16:  INFO - HIST config - grid_size:12 uniform:1
11-01-2017 19:49:47:  INFO - ↑ accuracy: <0.624793> ↑

11-01-2017 19:49:47:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
11-01-2017 19:49:47:  INFO - HIST config - grid_size:12 uniform:1
11-01-2017 19:52:16:  INFO - ↑ accuracy: <0.646281> ↑

11-01-2017 19:52:16:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:4 shape_evaluation:1
11-01-2017 19:52:16:  INFO - HIST config - grid_size:12 uniform:1
11-01-2017 19:55:03:  INFO - ↑ accuracy: <0.652893> ↑

11-01-2017 19:55:03:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:5 shape_evaluation:1
11-01-2017 19:55:03:  INFO - HIST config - grid_size:12 uniform:1
11-01-2017 19:57:43:  INFO - ↑ accuracy: <0.649587> ↑

11-01-2017 19:57:43:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
11-01-2017 19:57:43:  INFO - HIST config - grid_size:13 uniform:1
11-01-2017 20:00:39:  INFO - ↑ accuracy: <0.618182> ↑

11-01-2017 20:00:39:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
11-01-2017 20:00:39:  INFO - HIST config - grid_size:13 uniform:1
11-01-2017 20:03:30:  INFO - ↑ accuracy: <0.634711> ↑

11-01-2017 20:03:30:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:4 shape_evaluation:1
11-01-2017 20:03:30:  INFO - HIST config - grid_size:13 uniform:1
11-01-2017 20:06:21:  INFO - ↑ accuracy: <0.652893> ↑

11-01-2017 20:06:21:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:5 shape_evaluation:1
11-01-2017 20:06:21:  INFO - HIST config - grid_size:13 uniform:1
11-01-2017 20:09:20:  INFO - ↑ accuracy: <0.649587> ↑

11-01-2017 20:09:20:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
11-01-2017 20:09:20:  INFO - HIST config - grid_size:13 uniform:1
11-01-2017 20:12:17:  INFO - ↑ accuracy: <0.621488> ↑

11-01-2017 20:12:17:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
11-01-2017 20:12:17:  INFO - HIST config - grid_size:13 uniform:1
11-01-2017 20:15:25:  INFO - ↑ accuracy: <0.642975> ↑

11-01-2017 20:15:25:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:4 shape_evaluation:1
11-01-2017 20:15:25:  INFO - HIST config - grid_size:13 uniform:1
11-01-2017 20:18:27:  INFO - ↑ accuracy: <0.646281> ↑

11-01-2017 20:18:27:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:5 shape_evaluation:1
11-01-2017 20:18:27:  INFO - HIST config - grid_size:13 uniform:1
11-01-2017 20:21:28:  INFO - ↑ accuracy: <0.647934> ↑

11-01-2017 20:21:28:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
11-01-2017 20:21:28:  INFO - HIST config - grid_size:14 uniform:1
11-01-2017 20:24:51:  INFO - ↑ accuracy: <0.596694> ↑

11-01-2017 20:24:51:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
11-01-2017 20:24:51:  INFO - HIST config - grid_size:14 uniform:1
11-01-2017 20:28:10:  INFO - ↑ accuracy: <0.633058> ↑

11-01-2017 20:28:10:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:4 shape_evaluation:1
11-01-2017 20:28:10:  INFO - HIST config - grid_size:14 uniform:1
11-01-2017 20:31:35:  INFO - ↑ accuracy: <0.629752> ↑

11-01-2017 20:31:35:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:5 shape_evaluation:1
11-01-2017 20:31:35:  INFO - HIST config - grid_size:14 uniform:1
11-01-2017 20:34:54:  INFO - ↑ accuracy: <0.631405> ↑

11-01-2017 20:34:54:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
11-01-2017 20:34:54:  INFO - HIST config - grid_size:14 uniform:1
11-01-2017 20:38:31:  INFO - ↑ accuracy: <0.633058> ↑

11-01-2017 20:38:31:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
11-01-2017 20:38:31:  INFO - HIST config - grid_size:14 uniform:1
11-01-2017 20:42:18:  INFO - ↑ accuracy: <0.628099> ↑

11-01-2017 20:42:18:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:4 shape_evaluation:1
11-01-2017 20:42:18:  INFO - HIST config - grid_size:14 uniform:1
11-01-2017 20:45:39:  INFO - ↑ accuracy: <0.639669> ↑

11-01-2017 20:45:40:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:5 shape_evaluation:1
11-01-2017 20:45:40:  INFO - HIST config - grid_size:14 uniform:1
11-01-2017 20:49:14:  INFO - ↑ accuracy: <0.636364> ↑

11-01-2017 20:49:14:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
11-01-2017 20:49:14:  INFO - HIST config - grid_size:15 uniform:1
11-01-2017 20:53:17:  INFO - ↑ accuracy: <0.603306> ↑

11-01-2017 20:53:17:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
11-01-2017 20:53:17:  INFO - HIST config - grid_size:15 uniform:1
11-01-2017 20:57:04:  INFO - ↑ accuracy: <0.619835> ↑

11-01-2017 20:57:04:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:4 shape_evaluation:1
11-01-2017 20:57:04:  INFO - HIST config - grid_size:15 uniform:1
11-01-2017 21:00:50:  INFO - ↑ accuracy: <0.636364> ↑

11-01-2017 21:00:50:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:5 shape_evaluation:1
11-01-2017 21:00:50:  INFO - HIST config - grid_size:15 uniform:1
11-01-2017 21:04:45:  INFO - ↑ accuracy: <0.626446> ↑

11-01-2017 21:04:45:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
11-01-2017 21:04:45:  INFO - HIST config - grid_size:15 uniform:1
11-01-2017 21:08:47:  INFO - ↑ accuracy: <0.621488> ↑

11-01-2017 21:08:47:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
11-01-2017 21:08:47:  INFO - HIST config - grid_size:15 uniform:1
11-01-2017 21:12:37:  INFO - ↑ accuracy: <0.641322> ↑

11-01-2017 21:12:37:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:4 shape_evaluation:1
11-01-2017 21:12:37:  INFO - HIST config - grid_size:15 uniform:1
11-01-2017 21:16:27:  INFO - ↑ accuracy: <0.642975> ↑

11-01-2017 21:16:27:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:5 shape_evaluation:1
11-01-2017 21:16:27:  INFO - HIST config - grid_size:15 uniform:1
11-01-2017 21:20:28:  INFO - ↑ accuracy: <0.639669> ↑

11-01-2017 21:20:28:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
11-01-2017 21:20:28:  INFO - HIST config - grid_size:16 uniform:1
11-01-2017 21:24:48:  INFO - ↑ accuracy: <0.588430> ↑

11-01-2017 21:24:48:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
11-01-2017 21:24:48:  INFO - HIST config - grid_size:16 uniform:1
11-01-2017 21:29:10:  INFO - ↑ accuracy: <0.628099> ↑

11-01-2017 21:29:10:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:4 shape_evaluation:1
11-01-2017 21:29:10:  INFO - HIST config - grid_size:16 uniform:1
11-01-2017 21:33:37:  INFO - ↑ accuracy: <0.619835> ↑

11-01-2017 21:33:37:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:5 shape_evaluation:1
11-01-2017 21:33:37:  INFO - HIST config - grid_size:16 uniform:1
11-01-2017 21:37:59:  INFO - ↑ accuracy: <0.634711> ↑

11-01-2017 21:37:59:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
11-01-2017 21:37:59:  INFO - HIST config - grid_size:16 uniform:1
11-01-2017 21:42:25:  INFO - ↑ accuracy: <0.621488> ↑

11-01-2017 21:42:25:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
11-01-2017 21:42:25:  INFO - HIST config - grid_size:16 uniform:1
11-01-2017 21:47:05:  INFO - ↑ accuracy: <0.614876> ↑

11-01-2017 21:47:05:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:4 shape_evaluation:1
11-01-2017 21:47:05:  INFO - HIST config - grid_size:16 uniform:1
11-01-2017 21:51:39:  INFO - ↑ accuracy: <0.642975> ↑

11-01-2017 21:51:39:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:5 shape_evaluation:1
11-01-2017 21:51:39:  INFO - HIST config - grid_size:16 uniform:1
11-01-2017 21:56:10:  INFO - ↑ accuracy: <0.633058> ↑
