        data_config:[test_folder:test/, train_folder:train/]
        preprocessing_config:[equalize_hist:0, gaussina_blur:0]
        classification_threads:8
        comparison_method:INTERSECTION

11-01-2017 21:56:10:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
11-01-2017 21:56:10:  INFO - HIST config - grid_size:8 uniform:0
11-01-2017 21:59:38:  INFO - ↑ accuracy: <0.590083> ↑

11-01-2017 21:59:38:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
11-01-2017 21:59:38:  INFO - HIST config - grid_size:8 uniform:0
11-01-2017 22:03:12:  INFO - ↑ accuracy: <0.623140> ↑

11-01-2017 22:03:12:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:4 shape_evaluation:1
11-01-2017 22:03:12:  INFO - HIST config - grid_size:8 uniform:0
11-01-2017 22:06:39:  INFO - ↑ accuracy: <0.644628> ↑

11-01-2017 22:06:39:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:5 shape_evaluation:1
11-01-2017 22:06:39:  INFO - HIST config - grid_size:8 uniform:0
11-01-2017 22:10:02:  INFO - ↑ accuracy: <0.644628> ↑

11-01-2017 22:10:02:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
11-01-2017 22:10:02:  INFO - HIST config - grid_size:8 uniform:0
11-01-2017 22:13:31:  INFO - ↑ accuracy: <0.595041> ↑

11-01-2017 22:13:31:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
11-01-2017 22:13:31:  INFO - HIST config - grid_size:8 uniform:0
11-01-2017 22:17:05:  INFO - ↑ accuracy: <0.638017> ↑

11-01-2017 22:17:05:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:4 shape_evaluation:1
11-01-2017 22:17:05:  INFO - HIST config - grid_size:8 uniform:0
11-01-2017 22:20:53:  INFO - ↑ accuracy: <0.638017> ↑

11-01-2017 22:20:53:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:5 shape_evaluation:1
11-01-2017 22:20:53:  INFO - HIST config - grid_size:8 uniform:0
11-01-2017 22:24:33:  INFO - ↑ accuracy: <0.649587> ↑

11-01-2017 22:24:33:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
11-01-2017 22:24:33:  INFO - HIST config - grid_size:9 uniform:0
11-01-2017 22:29:02:  INFO - ↑ accuracy: <0.609917> ↑

11-01-2017 22:29:02:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
11-01-2017 22:29:02:  INFO - HIST config - grid_size:9 uniform:0
11-01-2017 22:33:23:  INFO - ↑ accuracy: <0.631405> ↑

11-01-2017 22:33:23:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:4 shape_evaluation:1
11-01-2017 22:33:23:  INFO - HIST config - grid_size:9 uniform:0
11-01-2017 22:37:44:  INFO - ↑ accuracy: <0.647934> ↑

11-01-2017 22:37:44:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:5 shape_evaluation:1
11-01-2017 22:37:44:  INFO - HIST config - grid_size:9 uniform:0
11-01-2017 22:42:05:  INFO - ↑ accuracy: <0.638017> ↑

11-01-2017 22:42:05:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
11-01-2017 22:42:05:  INFO - HIST config - grid_size:9 uniform:0
11-01-2017 22:46:46:  INFO - ↑ accuracy: <0.608264> ↑

11-01-2017 22:46:46:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
11-01-2017 22:46:46:  INFO - HIST config - grid_size:9 uniform:0
11-01-2017 22:51:11:  INFO - ↑ accuracy: <0.623140> ↑

11-01-2017 22:51:11:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:4 shape_evaluation:1
11-01-2017 22:51:11:  INFO - HIST config - grid_size:9 uniform:0
11-01-2017 22:55:56:  INFO - ↑ accuracy: <0.638017> ↑

11-01-2017 22:55:56:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:5 shape_evaluation:1
11-01-2017 22:55:56:  INFO - HIST config - grid_size:9 uniform:0
11-01-2017 23:00:18:  INFO - ↑ accuracy: <0.646281> ↑

11-01-2017 23:00:18:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
11-01-2017 23:00:18:  INFO - HIST config - grid_size:10 uniform:0
11-01-2017 23:05:30:  INFO - ↑ accuracy: <0.613223> ↑

11-01-2017 23:05:30:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
11-01-2017 23:05:30:  INFO - HIST config - grid_size:10 uniform:0
11-01-2017 23:10:48:  INFO - ↑ accuracy: <0.646281> ↑

11-01-2017 23:10:48:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:4 shape_evaluation:1
11-01-2017 23:10:48:  INFO - HIST config - grid_size:10 uniform:0
11-01-2017 23:16:16:  INFO - ↑ accuracy: <0.646281> ↑

11-01-2017 23:16:16:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:5 shape_evaluation:1
11-01-2017 23:16:16:  INFO - HIST config - grid_size:10 uniform:0
11-01-2017 23:21:45:  INFO - ↑ accuracy: <0.647934> ↑

11-01-2017 23:21:45:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
11-01-2017 23:21:45:  INFO - HIST config - grid_size:10 uniform:0
11-01-2017 23:27:05:  INFO - ↑ accuracy: <0.633058> ↑

11-01-2017 23:27:05:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
11-01-2017 23:27:05:  INFO - HIST config - grid_size:10 uniform:0
11-01-2017 23:32:28:  INFO - ↑ accuracy: <0.639669> ↑

11-01-2017 23:32:28:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:4 shape_evaluation:1
11-01-2017 23:32:28:  INFO - HIST config - grid_size:10 uniform:0
11-01-2017 23:38:09:  INFO - ↑ accuracy: <0.639669> ↑

11-01-2017 23:38:09:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:5 shape_evaluation:1
11-01-2017 23:38:09:  INFO - HIST config - grid_size:10 uniform:0
11-01-2017 23:43:37:  INFO - ↑ accuracy: <0.652893> ↑

11-01-2017 23:43:37:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
11-01-2017 23:43:37:  INFO - HIST config - grid_size:11 uniform:0
11-01-2017 23:50:07:  INFO - ↑ accuracy: <0.614876> ↑

11-01-2017 23:50:07:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
11-01-2017 23:50:07:  INFO - HIST config - grid_size:11 uniform:0
11-01-2017 23:56:31:  INFO - ↑ accuracy: <0.636364> ↑

11-01-2017 23:56:31:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:4 shape_evaluation:1
11-01-2017 23:56:31:  INFO - HIST config - grid_size:11 uniform:0
12-01-2017 00:02:55:  INFO - ↑ accuracy: <0.641322> ↑

12-01-2017 00:02:55:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:5 shape_evaluation:1
12-01-2017 00:02:55:  INFO - HIST config - grid_size:11 uniform:0
12-01-2017 00:09:38:  INFO - ↑ accuracy: <0.646281> ↑

12-01-2017 00:09:38:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
12-01-2017 00:09:38:  INFO - HIST config - grid_size:11 uniform:0
12-01-2017 00:15:58:  INFO - ↑ accuracy: <0.619835> ↑

12-01-2017 00:15:58:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
12-01-2017 00:15:58:  INFO - HIST config - grid_size:11 uniform:0
12-01-2017 00:22:30:  INFO - ↑ accuracy: <0.646281> ↑

12-01-2017 00:22:30:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:4 shape_evaluation:1
12-01-2017 00:22:30:  INFO - HIST config - grid_size:11 uniform:0
12-01-2017 00:28:58:  INFO - ↑ accuracy: <0.639669> ↑

12-01-2017 00:28:58:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:5 shape_evaluation:1
12-01-2017 00:28:58:  INFO - HIST config - grid_size:11 uniform:0
12-01-2017 00:35:19:  INFO - ↑ accuracy: <0.642975> ↑

12-01-2017 00:35:19:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
12-01-2017 00:35:19:  INFO - HIST config - grid_size:12 uniform:0
12-01-2017 00:42:46:  INFO - ↑ accuracy: <0.614876> ↑

12-01-2017 00:42:46:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
12-01-2017 00:42:46:  INFO - HIST config - grid_size:12 uniform:0
12-01-2017 00:50:18:  INFO - ↑ accuracy: <0.638017> ↑

12-01-2017 00:50:18:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:4 shape_evaluation:1
12-01-2017 00:50:18:  INFO - HIST config - grid_size:12 uniform:0
12-01-2017 00:57:47:  INFO - ↑ accuracy: <0.646281> ↑

12-01-2017 00:57:48:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:5 shape_evaluation:1
12-01-2017 00:57:48:  INFO - HIST config - grid_size:12 uniform:0
12-01-2017 01:05:21:  INFO - ↑ accuracy: <0.641322> ↑

12-01-2017 01:05:21:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
12-01-2017 01:05:21:  INFO - HIST config - grid_size:12 uniform:0
12-01-2017 01:13:07:  INFO - ↑ accuracy: <0.633058> ↑

12-01-2017 01:13:07:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
12-01-2017 01:13:07:  INFO - HIST config - grid_size:12 uniform:0
12-01-2017 01:20:53:  INFO - ↑ accuracy: <0.646281> ↑

12-01-2017 01:20:53:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:4 shape_evaluation:1
12-01-2017 01:20:53:  INFO - HIST config - grid_size:12 uniform:0
12-01-2017 01:28:30:  INFO - ↑ accuracy: <0.639669> ↑

12-01-2017 01:28:30:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:5 shape_evaluation:1
12-01-2017 01:28:30:  INFO - HIST config - grid_size:12 uniform:0
12-01-2017 01:36:04:  INFO - ↑ accuracy: <0.651240> ↑

12-01-2017 01:36:04:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
12-01-2017 01:36:04:  INFO - HIST config - grid_size:13 uniform:0
12-01-2017 01:44:54:  INFO - ↑ accuracy: <0.609917> ↑

12-01-2017 01:44:54:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
12-01-2017 01:44:54:  INFO - HIST config - grid_size:13 uniform:0
12-01-2017 01:53:53:  INFO - ↑ accuracy: <0.634711> ↑

12-01-2017 01:53:53:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:4 shape_evaluation:1
12-01-2017 01:53:53:  INFO - HIST config - grid_size:13 uniform:0
12-01-2017 02:02:51:  INFO - ↑ accuracy: <0.644628> ↑

12-01-2017 02:02:51:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:5 shape_evaluation:1
12-01-2017 02:02:51:  INFO - HIST config - grid_size:13 uniform:0
12-01-2017 02:11:37:  INFO - ↑ accuracy: <0.641322> ↑

12-01-2017 02:11:37:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
12-01-2017 02:11:37:  INFO - HIST config - grid_size:13 uniform:0
12-01-2017 02:20:34:  INFO - ↑ accuracy: <0.628099> ↑

12-01-2017 02:20:34:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
12-01-2017 02:20:34:  INFO - HIST config - grid_size:13 uniform:0
12-01-2017 02:29:25:  INFO - ↑ accuracy: <0.644628> ↑

12-01-2017 02:29:25:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:4 shape_evaluation:1
12-01-2017 02:29:25:  INFO - HIST config - grid_size:13 uniform:0
12-01-2017 02:38:11:  INFO - ↑ accuracy: <0.647934> ↑

12-01-2017 02:38:11:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:5 shape_evaluation:1
12-01-2017 02:38:11:  INFO - HIST config - grid_size:13 uniform:0
12-01-2017 02:47:19:  INFO - ↑ accuracy: <0.646281> ↑

12-01-2017 02:47:19:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
12-01-2017 02:47:19:  INFO - HIST config - grid_size:14 uniform:0
12-01-2017 02:57:45:  INFO - ↑ accuracy: <0.616529> ↑

12-01-2017 02:57:45:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
12-01-2017 02:57:45:  INFO - HIST config - grid_size:14 uniform:0
12-01-2017 03:08:05:  INFO - ↑ accuracy: <0.633058> ↑

12-01-2017 03:08:06:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:4 shape_evaluation:1
12-01-2017 03:08:06:  INFO - HIST config - grid_size:14 uniform:0
12-01-2017 03:18:31:  INFO - ↑ accuracy: <0.628099> ↑

12-01-2017 03:18:31:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:5 shape_evaluation:1
12-01-2017 03:18:31:  INFO - HIST config - grid_size:14 uniform:0
12-01-2017 03:29:05:  INFO - ↑ accuracy: <0.633058> ↑

12-01-2017 03:29:05:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
12-01-2017 03:29:05:  INFO - HIST config - grid_size:14 uniform:0
12-01-2017 03:39:26:  INFO - ↑ accuracy: <0.624793> ↑

12-01-2017 03:39:26:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
12-01-2017 03:39:26:  INFO - HIST config - grid_size:14 uniform:0
12-01-2017 03:49:46:  INFO - ↑ accuracy: <0.642975> ↑

12-01-2017 03:49:46:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:4 shape_evaluation:1
12-01-2017 03:49:46:  INFO - HIST config - grid_size:14 uniform:0
12-01-2017 04:00:44:  INFO - ↑ accuracy: <0.642975> ↑

12-01-2017 04:00:44:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:5 shape_evaluation:1
12-01-2017 04:00:44:  INFO - HIST config - grid_size:14 uniform:0
12-01-2017 04:11:45:  INFO - ↑ accuracy: <0.636364> ↑

12-01-2017 04:11:45:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
12-01-2017 04:11:45:  INFO - HIST config - grid_size:15 uniform:0
12-01-2017 04:23:22:  INFO - ↑ accuracy: <0.623140> ↑

12-01-2017 04:23:22:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
12-01-2017 04:23:22:  INFO - HIST config - grid_size:15 uniform:0
12-01-2017 04:35:10:  INFO - ↑ accuracy: <0.634711> ↑

12-01-2017 04:35:10:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:4 shape_evaluation:1
12-01-2017 04:35:10:  INFO - HIST config - grid_size:15 uniform:0
12-01-2017 04:47:07:  INFO - ↑ accuracy: <0.631405> ↑

12-01-2017 04:47:07:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:5 shape_evaluation:1
12-01-2017 04:47:07:  INFO - HIST config - grid_size:15 uniform:0
12-01-2017 04:59:10:  INFO - ↑ accuracy: <0.623140> ↑

12-01-2017 04:59:10:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
12-01-2017 04:59:10:  INFO - HIST config - grid_size:15 uniform:0
12-01-2017 05:11:11:  INFO - ↑ accuracy: <0.618182> ↑

12-01-2017 05:11:11:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
12-01-2017 05:11:11:  INFO - HIST config - grid_size:15 uniform:0
12-01-2017 05:23:12:  INFO - ↑ accuracy: <0.636364> ↑

12-01-2017 05:23:12:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:4 shape_evaluation:1
12-01-2017 05:23:12:  INFO - HIST config - grid_size:15 uniform:0
12-01-2017 05:35:21:  INFO - ↑ accuracy: <0.634711> ↑

12-01-2017 05:35:21:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:5 shape_evaluation:1
12-01-2017 05:35:21:  INFO - HIST config - grid_size:15 uniform:0
12-01-2017 05:47:19:  INFO - ↑ accuracy: <0.629752> ↑

12-01-2017 05:47:19:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:2 shape_evaluation:1
12-01-2017 05:47:19:  INFO - HIST config - grid_size:16 uniform:0
12-01-2017 06:00:43:  INFO - ↑ accuracy: <0.591736> ↑

12-01-2017 06:00:43:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:3 shape_evaluation:1
12-01-2017 06:00:43:  INFO - HIST config - grid_size:16 uniform:0
12-01-2017 06:14:15:  INFO - ↑ accuracy: <0.633058> ↑

12-01-2017 06:14:15:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:4 shape_evaluation:1
12-01-2017 06:14:15:  INFO - HIST config - grid_size:16 uniform:0
12-01-2017 06:27:37:  INFO - ↑ accuracy: <0.634711> ↑

12-01-2017 06:27:37:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:5 shape_evaluation:1
12-01-2017 06:27:37:  INFO - HIST config - grid_size:16 uniform:0
12-01-2017 06:41:12:  INFO - ↑ accuracy: <0.638017> ↑

12-01-2017 06:41:12:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:2 shape_evaluation:1
12-01-2017 06:41:12:  INFO - HIST config - grid_size:16 uniform:0
12-01-2017 06:54:43:  INFO - ↑ accuracy: <0.623140> ↑

12-01-2017 06:54:43:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:3 shape_evaluation:1
12-01-2017 06:54:43:  INFO - HIST config - grid_size:16 uniform:0
12-01-2017 07:08:39:  INFO - ↑ accuracy: <0.626446> ↑

12-01-2017 07:08:39:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:4 shape_evaluation:1
12-01-2017 07:08:39:  INFO - HIST config - grid_size:16 uniform:0
12-01-2017 07:22:27:  INFO - ↑ accuracy: <0.641322> ↑

12-01-2017 07:22:27:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:5 shape_evaluation:1
12-01-2017 07:22:27:  INFO - HIST config - grid_size:16 uniform:0
12-01-2017 07:35:57:  INFO - ↑ accuracy: <0.633058> ↑

12-01-2017 07:35:57:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
12-01-2017 07:35:57:  INFO - HIST config - grid_size:8 uniform:0
12-01-2017 07:39:44:  INFO - ↑ accuracy: <0.591736> ↑

12-01-2017 07:39:44:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
12-01-2017 07:39:44:  INFO - HIST config - grid_size:8 uniform:0
12-01-2017 07:43:29:  INFO - ↑ accuracy: <0.624793> ↑

12-01-2017 07:43:29:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:4 shape_evaluation:1
12-01-2017 07:43:29:  INFO - HIST config - grid_size:8 uniform:0
12-01-2017 07:47:08:  INFO - ↑ accuracy: <0.634711> ↑

12-01-2017 07:47:08:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:5 shape_evaluation:1
12-01-2017 07:47:08:  INFO - HIST config - grid_size:8 uniform:0
12-01-2017 07:50:46:  INFO - ↑ accuracy: <0.641322> ↑

12-01-2017 07:50:46:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
12-01-2017 07:50:46:  INFO - HIST config - grid_size:8 uniform:0
12-01-2017 07:54:50:  INFO - ↑ accuracy: <0.586777> ↑

12-01-2017 07:54:50:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
12-01-2017 07:54:50:  INFO - HIST config - grid_size:8 uniform:0
12-01-2017 07:59:04:  INFO - ↑ accuracy: <0.611570> ↑

12-01-2017 07:59:04:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:4 shape_evaluation:1
12-01-2017 07:59:04:  INFO - HIST config - grid_size:8 uniform:0
12-01-2017 08:03:20:  INFO - ↑ accuracy: <0.631405> ↑

12-01-2017 08:03:20:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:5 shape_evaluation:1
12-01-2017 08:03:20:  INFO - HIST config - grid_size:8 uniform:0
12-01-2017 08:07:23:  INFO - ↑ accuracy: <0.636364> ↑

12-01-2017 08:07:23:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
12-01-2017 08:07:23:  INFO - HIST config - grid_size:9 uniform:0
12-01-2017 08:12:03:  INFO - ↑ accuracy: <0.604959> ↑

12-01-2017 08:12:03:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
12-01-2017 08:12:03:  INFO - HIST config - grid_size:9 uniform:0
12-01-2017 08:16:33:  INFO - ↑ accuracy: <0.631405> ↑

12-01-2017 08:16:33:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:4 shape_evaluation:1
12-01-2017 08:16:33:  INFO - HIST config - grid_size:9 uniform:0
12-01-2017 08:21:17:  INFO - ↑ accuracy: <0.633058> ↑

12-01-2017 08:21:17:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:5 shape_evaluation:1
12-01-2017 08:21:17:  INFO - HIST config - grid_size:9 uniform:0
12-01-2017 08:25:57:  INFO - ↑ accuracy: <0.638017> ↑

12-01-2017 08:25:57:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
12-01-2017 08:25:57:  INFO - HIST config - grid_size:9 uniform:0
12-01-2017 08:31:15:  INFO - ↑ accuracy: <0.593388> ↑

12-01-2017 08:31:15:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
12-01-2017 08:31:15:  INFO - HIST config - grid_size:9 uniform:0
12-01-2017 08:36:15:  INFO - ↑ accuracy: <0.618182> ↑

12-01-2017 08:36:15:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:4 shape_evaluation:1
12-01-2017 08:36:15:  INFO - HIST config - grid_size:9 uniform:0
12-01-2017 08:41:29:  INFO - ↑ accuracy: <0.634711> ↑

12-01-2017 08:41:29:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:5 shape_evaluation:1
12-01-2017 08:41:29:  INFO - HIST config - grid_size:9 uniform:0
12-01-2017 08:46:36:  INFO - ↑ accuracy: <0.636364> ↑

12-01-2017 08:46:36:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
12-01-2017 08:46:36:  INFO - HIST config - grid_size:10 uniform:0
12-01-2017 08:52:43:  INFO - ↑ accuracy: <0.616529> ↑

12-01-2017 08:52:43:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
12-01-2017 08:52:43:  INFO - HIST config - grid_size:10 uniform:0
12-01-2017 08:58:24:  INFO - ↑ accuracy: <0.639669> ↑

12-01-2017 08:58:24:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:4 shape_evaluation:1
12-01-2017 08:58:24:  INFO - HIST config - grid_size:10 uniform:0
12-01-2017 09:04:15:  INFO - ↑ accuracy: <0.649587> ↑

12-01-2017 09:04:15:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:5 shape_evaluation:1
12-01-2017 09:04:15:  INFO - HIST config - grid_size:10 uniform:0
12-01-2017 09:10:04:  INFO - ↑ accuracy: <0.649587> ↑

12-01-2017 09:10:04:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
12-01-2017 09:10:04:  INFO - HIST config - grid_size:10 uniform:0
12-01-2017 09:16:10:  INFO - ↑ accuracy: <0.611570> ↑

12-01-2017 09:16:10:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
12-01-2017 09:16:10:  INFO - HIST config - grid_size:10 uniform:0
12-01-2017 09:22:07:  INFO - ↑ accuracy: <0.628099> ↑

12-01-2017 09:22:07:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:4 shape_evaluation:1
12-01-2017 09:22:07:  INFO - HIST config - grid_size:10 uniform:0
12-01-2017 09:28:19:  INFO - ↑ accuracy: <0.638017> ↑

12-01-2017 09:28:19:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:5 shape_evaluation:1
12-01-2017 09:28:19:  INFO - HIST config - grid_size:10 uniform:0
12-01-2017 09:34:15:  INFO - ↑ accuracy: <0.631405> ↑

12-01-2017 09:34:15:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
12-01-2017 09:34:15:  INFO - HIST config - grid_size:11 uniform:0
12-01-2017 09:40:58:  INFO - ↑ accuracy: <0.621488> ↑

12-01-2017 09:40:58:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
12-01-2017 09:40:58:  INFO - HIST config - grid_size:11 uniform:0
12-01-2017 09:48:02:  INFO - ↑ accuracy: <0.636364> ↑

12-01-2017 09:48:02:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:4 shape_evaluation:1
12-01-2017 09:48:02:  INFO - HIST config - grid_size:11 uniform:0
12-01-2017 09:54:31:  INFO - ↑ accuracy: <0.652893> ↑

12-01-2017 09:54:31:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:5 shape_evaluation:1
12-01-2017 09:54:31:  INFO - HIST config - grid_size:11 uniform:0
12-01-2017 10:01:11:  INFO - ↑ accuracy: <0.651240> ↑

12-01-2017 10:01:11:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
12-01-2017 10:01:11:  INFO - HIST config - grid_size:11 uniform:0
12-01-2017 10:08:32:  INFO - ↑ accuracy: <0.603306> ↑

12-01-2017 10:08:32:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
12-01-2017 10:08:32:  INFO - HIST config - grid_size:11 uniform:0
12-01-2017 10:15:46:  INFO - ↑ accuracy: <0.638017> ↑

12-01-2017 10:15:46:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:4 shape_evaluation:1
12-01-2017 10:15:46:  INFO - HIST config - grid_size:11 uniform:0
12-01-2017 10:23:01:  INFO - ↑ accuracy: <0.647934> ↑

12-01-2017 10:23:01:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:5 shape_evaluation:1
12-01-2017 10:23:01:  INFO - HIST config - grid_size:11 uniform:0
12-01-2017 10:30:31:  INFO - ↑ accuracy: <0.638017> ↑

12-01-2017 10:30:31:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
12-01-2017 10:30:31:  INFO - HIST config - grid_size:12 uniform:0
12-01-2017 10:38:33:  INFO - ↑ accuracy: <0.623140> ↑

12-01-2017 10:38:33:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
12-01-2017 10:38:33:  INFO - HIST config - grid_size:12 uniform:0
12-01-2017 10:46:42:  INFO - ↑ accuracy: <0.646281> ↑

12-01-2017 10:46:42:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:4 shape_evaluation:1
12-01-2017 10:46:42:  INFO - HIST config - grid_size:12 uniform:0
12-01-2017 10:54:27:  INFO - ↑ accuracy: <0.647934> ↑

12-01-2017 10:54:27:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:5 shape_evaluation:1
12-01-2017 10:54:27:  INFO - HIST config - grid_size:12 uniform:0
12-01-2017 11:02:36:  INFO - ↑ accuracy: <0.646281> ↑

12-01-2017 11:02:36:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
12-01-2017 11:02:36:  INFO - HIST config - grid_size:12 uniform:0
12-01-2017 11:11:28:  INFO - ↑ accuracy: <0.613223> ↑

12-01-2017 11:11:28:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
12-01-2017 11:11:28:  INFO - HIST config - grid_size:12 uniform:0
12-01-2017 11:19:36:  INFO - ↑ accuracy: <0.638017> ↑

12-01-2017 11:19:36:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:4 shape_evaluation:1
12-01-2017 11:19:36:  INFO - HIST config - grid_size:12 uniform:0
12-01-2017 11:27:58:  INFO - ↑ accuracy: <0.636364> ↑

12-01-2017 11:27:58:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:5 shape_evaluation:1
12-01-2017 11:27:58:  INFO - HIST config - grid_size:12 uniform:0
12-01-2017 11:36:30:  INFO - ↑ accuracy: <0.634711> ↑

12-01-2017 11:36:30:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
12-01-2017 11:36:30:  INFO - HIST config - grid_size:13 uniform:0
12-01-2017 11:45:37:  INFO - ↑ accuracy: <0.629752> ↑

12-01-2017 11:45:37:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
12-01-2017 11:45:37:  INFO - HIST config - grid_size:13 uniform:0
12-01-2017 11:54:43:  INFO - ↑ accuracy: <0.646281> ↑

12-01-2017 11:54:43:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:4 shape_evaluation:1
12-01-2017 11:54:43:  INFO - HIST config - grid_size:13 uniform:0
12-01-2017 12:03:53:  INFO - ↑ accuracy: <0.642975> ↑

12-01-2017 12:03:53:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:5 shape_evaluation:1
12-01-2017 12:03:53:  INFO - HIST config - grid_size:13 uniform:0
12-01-2017 12:13:14:  INFO - ↑ accuracy: <0.649587> ↑

12-01-2017 12:13:14:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
12-01-2017 12:13:14:  INFO - HIST config - grid_size:13 uniform:0
12-01-2017 12:22:54:  INFO - ↑ accuracy: <0.616529> ↑

12-01-2017 12:22:54:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
12-01-2017 12:22:54:  INFO - HIST config - grid_size:13 uniform:0
12-01-2017 12:33:09:  INFO - ↑ accuracy: <0.638017> ↑

12-01-2017 12:33:09:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:4 shape_evaluation:1
12-01-2017 12:33:09:  INFO - HIST config - grid_size:13 uniform:0
12-01-2017 12:42:51:  INFO - ↑ accuracy: <0.628099> ↑

12-01-2017 12:42:51:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:5 shape_evaluation:1
12-01-2017 12:42:51:  INFO - HIST config - grid_size:13 uniform:0
12-01-2017 12:53:24:  INFO - ↑ accuracy: <0.638017> ↑

12-01-2017 12:53:24:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
12-01-2017 12:53:24:  INFO - HIST config - grid_size:14 uniform:0
12-01-2017 13:04:01:  INFO - ↑ accuracy: <0.619835> ↑

12-01-2017 13:04:02:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
12-01-2017 13:04:02:  INFO - HIST config - grid_size:14 uniform:0
12-01-2017 13:14:46:  INFO - ↑ accuracy: <0.633058> ↑

12-01-2017 13:14:46:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:4 shape_evaluation:1
12-01-2017 13:14:46:  INFO - HIST config - grid_size:14 uniform:0
12-01-2017 13:26:19:  INFO - ↑ accuracy: <0.649587> ↑

12-01-2017 13:26:19:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:5 shape_evaluation:1
12-01-2017 13:26:19:  INFO - HIST config - grid_size:14 uniform:0
12-01-2017 13:37:06:  INFO - ↑ accuracy: <0.636364> ↑

12-01-2017 13:37:06:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
12-01-2017 13:37:06:  INFO - HIST config - grid_size:14 uniform:0
12-01-2017 13:48:07:  INFO - ↑ accuracy: <0.601653> ↑

12-01-2017 13:48:07:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
12-01-2017 13:48:07:  INFO - HIST config - grid_size:14 uniform:0
12-01-2017 13:59:28:  INFO - ↑ accuracy: <0.626446> ↑

12-01-2017 13:59:28:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:4 shape_evaluation:1
12-01-2017 13:59:28:  INFO - HIST config - grid_size:14 uniform:0
12-01-2017 14:10:54:  INFO - ↑ accuracy: <0.631405> ↑

12-01-2017 14:10:54:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:5 shape_evaluation:1
12-01-2017 14:10:54:  INFO - HIST config - grid_size:14 uniform:0
12-01-2017 14:22:25:  INFO - ↑ accuracy: <0.624793> ↑

12-01-2017 14:22:25:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
12-01-2017 14:22:25:  INFO - HIST config - grid_size:15 uniform:0
12-01-2017 14:34:41:  INFO - ↑ accuracy: <0.628099> ↑

12-01-2017 14:34:41:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
12-01-2017 14:34:41:  INFO - HIST config - grid_size:15 uniform:0
12-01-2017 14:46:56:  INFO - ↑ accuracy: <0.646281> ↑

12-01-2017 14:46:56:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:4 shape_evaluation:1
12-01-2017 14:46:56:  INFO - HIST config - grid_size:15 uniform:0
12-01-2017 14:59:19:  INFO - ↑ accuracy: <0.644628> ↑

12-01-2017 14:59:19:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:5 shape_evaluation:1
12-01-2017 14:59:19:  INFO - HIST config - grid_size:15 uniform:0
12-01-2017 15:11:28:  INFO - ↑ accuracy: <0.638017> ↑

12-01-2017 15:11:29:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
12-01-2017 15:11:29:  INFO - HIST config - grid_size:15 uniform:0
12-01-2017 15:24:45:  INFO - ↑ accuracy: <0.609917> ↑

12-01-2017 15:24:45:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
12-01-2017 15:24:45:  INFO - HIST config - grid_size:15 uniform:0
12-01-2017 15:37:12:  INFO - ↑ accuracy: <0.629752> ↑

12-01-2017 15:37:12:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:4 shape_evaluation:1
12-01-2017 15:37:12:  INFO - HIST config - grid_size:15 uniform:0
12-01-2017 15:49:39:  INFO - ↑ accuracy: <0.639669> ↑

12-01-2017 15:49:40:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:5 shape_evaluation:1
12-01-2017 15:49:40:  INFO - HIST config - grid_size:15 uniform:0
12-01-2017 16:01:55:  INFO - ↑ accuracy: <0.633058> ↑

12-01-2017 16:01:55:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:2 shape_evaluation:1
12-01-2017 16:01:55:  INFO - HIST config - grid_size:16 uniform:0
12-01-2017 16:15:40:  INFO - ↑ accuracy: <0.618182> ↑

12-01-2017 16:15:41:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:3 shape_evaluation:1
12-01-2017 16:15:41:  INFO - HIST config - grid_size:16 uniform:0
12-01-2017 16:29:27:  INFO - ↑ accuracy: <0.636364> ↑

12-01-2017 16:29:27:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:4 shape_evaluation:1
12-01-2017 16:29:27:  INFO - HIST config - grid_size:16 uniform:0
12-01-2017 16:43:27:  INFO - ↑ accuracy: <0.641322> ↑

12-01-2017 16:43:27:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:5 shape_evaluation:1
12-01-2017 16:43:27:  INFO - HIST config - grid_size:16 uniform:0
12-01-2017 16:57:36:  INFO - ↑ accuracy: <0.628099> ↑

12-01-2017 16:57:36:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:2 shape_evaluation:1
12-01-2017 16:57:36:  INFO - HIST config - grid_size:16 uniform:0
12-01-2017 17:12:15:  INFO - ↑ accuracy: <0.593388> ↑

12-01-2017 17:12:15:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:3 shape_evaluation:1
12-01-2017 17:12:15:  INFO - HIST config - grid_size:16 uniform:0
12-01-2017 17:26:27:  INFO - ↑ accuracy: <0.618182> ↑

12-01-2017 17:26:27:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:4 shape_evaluation:1
12-01-2017 17:26:27:  INFO - HIST config - grid_size:16 uniform:0
12-01-2017 17:40:51:  INFO - ↑ accuracy: <0.621488> ↑

12-01-2017 17:40:51:  INFO - LBPa config - center_size:1 neighbour_shape:3 range:5 shape_evaluation:1
12-01-2017 17:40:51:  INFO - HIST config - grid_size:16 uniform:0
12-01-2017 17:54:58:  INFO - ↑ accuracy: <0.608264> ↑
