        data_config:[test_folder:test/, train_folder:train/]
        preprocessing_config:[equalize_hist:0, gaussina_blur:0]
        classification_threads:8
        comparison_method:INTERSECTION

11-01-2017 19:52:16:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:4 shape_evaluation:1
11-01-2017 19:52:16:  INFO - HIST config - grid_size:12 uniform:1
11-01-2017 19:55:03:  INFO - ↑ accuracy: <0.652893> ↑

11-01-2017 20:03:30:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:4 shape_evaluation:1
11-01-2017 20:03:30:  INFO - HIST config - grid_size:13 uniform:1
11-01-2017 20:06:21:  INFO - ↑ accuracy: <0.652893> ↑

11-01-2017 19:55:03:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:5 shape_evaluation:1
11-01-2017 19:55:03:  INFO - HIST config - grid_size:12 uniform:1
11-01-2017 19:57:43:  INFO - ↑ accuracy: <0.649587> ↑

11-01-2017 20:06:21:  INFO - LBPa config - center_size:2 neighbour_shape:2 range:5 shape_evaluation:1
11-01-2017 20:06:21:  INFO - HIST config - grid_size:13 uniform:1
11-01-2017 20:09:20:  INFO - ↑ accuracy: <0.649587> ↑

11-01-2017 19:32:49:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:4 shape_evaluation:1
11-01-2017 19:32:49:  INFO - HIST config - grid_size:11 uniform:1
11-01-2017 19:35:04:  INFO - ↑ accuracy: <0.647934> ↑
