        data_config:[test_folder:test/, train_folder:train/]
        preprocessing_config:[equalize_hist:0, gaussina_blur:0]
        classification_threads:8
        comparison_method:INTERSECTION

11-01-2017 23:38:09:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:5 shape_evaluation:1
11-01-2017 23:38:09:  INFO - HIST config - grid_size:10 uniform:0
11-01-2017 23:43:37:  INFO - ↑ accuracy: <0.652893> ↑

12-01-2017 09:48:02:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:4 shape_evaluation:1
12-01-2017 09:48:02:  INFO - HIST config - grid_size:11 uniform:0
12-01-2017 09:54:31:  INFO - ↑ accuracy: <0.652893> ↑

12-01-2017 01:28:30:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:5 shape_evaluation:1
12-01-2017 01:28:30:  INFO - HIST config - grid_size:12 uniform:0
12-01-2017 01:36:04:  INFO - ↑ accuracy: <0.651240> ↑

12-01-2017 09:54:31:  INFO - LBPa config - center_size:1 neighbour_shape:2 range:5 shape_evaluation:1
12-01-2017 09:54:31:  INFO - HIST config - grid_size:11 uniform:0
12-01-2017 10:01:11:  INFO - ↑ accuracy: <0.651240> ↑

11-01-2017 22:20:53:  INFO - LBPa config - center_size:2 neighbour_shape:3 range:5 shape_evaluation:1
11-01-2017 22:20:53:  INFO - HIST config - grid_size:8 uniform:0
11-01-2017 22:24:33:  INFO - ↑ accuracy: <0.649587> ↑
