#version 1.3

#config file...

#### data_config - must have "/"
data_path:/home/tondav/ufi-cropped/
train_folder:train/
test_folder:test/

#### preprocessing config
equalize_hist:0
gaussian_blur:0

#### global config
#### comparison_method:(0 - Euclidean, 1 - Intersection, 2 - Bhattacharyya)
#### classification_threads: based on cpu cores
comparison_method:1
classification_threads:8
result_mode:0

##### run in JOB MODE (1) / NORMAL MODE (0)
#### NORMAL MODE... is for testing actual parameters below, runs only once
#### JOB MODE... runs every job in section JOB
job_mode:1

####[NORMAL MODE] choose method below - 0 = LBP; 1 = LBPa
extraction_method:0

###### LBP params ######
#lbp_grid_size... n * n subhistograms [1-16]
#lbp_uniform... uniform or not uniform patterns [1|0]
#lbp_range... distance between center point and circle interpolated neighbours [1-3]
            # setting range to 1 means standard LBP
#lbp_neighbours... number of neighbours, for uniform patterns [8-16]
            # !!! for not uniform patterns should be lower than 12 (histograms are too big) !!!
#lbp_neighbour_shape... shape of neighbour pixel group see "shapes.txt" [1-5]
            # set 1 for default one pixel version

###### LBPa params ######
#lbpa_center_size... defines n*n size of center [1-3]
#lbpa_neighbour_shape... same as in LBP but there should be values [2|3] but works with any other shape
#lbpa_range... range between center and shapes

#LBP [NORMAL MODE]
lbp_grid_size:11
lbp_uniform:0
lbp_range:3
lbp_neighbours:9
lbp_neighbour_shape:2

#LBPa [NORMAL MODE]
lbpa_grid_size:13
lbpa_uniform:1
lbpa_center_size:3
lbpa_neighbour_shape:3
lbpa_range:3

#[JOB MODE] if job mode is enabled, application will proceed this jobs:
#notation... job:method_number-params...

################################## LBP ###############################

#LBP    grid_size     uniform     range     neighbours   neighbour_shape

job:0 -    8,           1,         4,           8,           5
job:0 -    8,           1,         4,           8,           6
job:0 -    8,           1,         5,           8,           5
job:0 -    8,           1,         5,           8,           6
job:0 -    8,           1,         4,           9,           5
job:0 -    8,           1,         4,           9,           6
job:0 -    8,           1,         5,           9,           5
job:0 -    8,           1,         5,           9,           6
job:0 -    8,           1,         4,           10,           5
job:0 -    8,           1,         4,           10,           6
job:0 -    8,           1,         5,           10,           5
job:0 -    8,           1,         5,           10,           6
job:0 -    8,           1,         4,           11,           5
job:0 -    8,           1,         4,           11,           6
job:0 -    8,           1,         5,           11,           5
job:0 -    8,           1,         5,           11,           6
job:0 -    8,           1,         4,           12,           5
job:0 -    8,           1,         4,           12,           6
job:0 -    8,           1,         5,           12,           5
job:0 -    8,           1,         5,           12,           6
job:0 -    8,           1,         4,           13,           5
job:0 -    8,           1,         4,           13,           6
job:0 -    8,           1,         5,           13,           5
job:0 -    8,           1,         5,           13,           6
job:0 -    8,           1,         4,           14,           5
job:0 -    8,           1,         4,           14,           6
job:0 -    8,           1,         5,           14,           5
job:0 -    8,           1,         5,           14,           6
job:0 -    8,           1,         4,           15,           5
job:0 -    8,           1,         4,           15,           6
job:0 -    8,           1,         5,           15,           5
job:0 -    8,           1,         5,           15,           6
job:0 -    8,           1,         4,           16,           5
job:0 -    8,           1,         4,           16,           6
job:0 -    8,           1,         5,           16,           5
job:0 -    8,           1,         5,           16,           6

job:0 -    9,           1,         4,           8,           5
job:0 -    9,           1,         4,           8,           6
job:0 -    9,           1,         5,           8,           5
job:0 -    9,           1,         5,           8,           6
job:0 -    9,           1,         4,           9,           5
job:0 -    9,           1,         4,           9,           6
job:0 -    9,           1,         5,           9,           5
job:0 -    9,           1,         5,           9,           6
job:0 -    9,           1,         4,           10,           5
job:0 -    9,           1,         4,           10,           6
job:0 -    9,           1,         5,           10,           5
job:0 -    9,           1,         5,           10,           6
job:0 -    9,           1,         4,           11,           5
job:0 -    9,           1,         4,           11,           6
job:0 -    9,           1,         5,           11,           5
job:0 -    9,           1,         5,           11,           6
job:0 -    9,           1,         4,           12,           5
job:0 -    9,           1,         4,           12,           6
job:0 -    9,           1,         5,           12,           5
job:0 -    9,           1,         5,           12,           6
job:0 -    9,           1,         4,           13,           5
job:0 -    9,           1,         4,           13,           6
job:0 -    9,           1,         5,           13,           5
job:0 -    9,           1,         5,           13,           6
job:0 -    9,           1,         4,           14,           5
job:0 -    9,           1,         4,           14,           6
job:0 -    9,           1,         5,           14,           5
job:0 -    9,           1,         5,           14,           6
job:0 -    9,           1,         4,           15,           5
job:0 -    9,           1,         4,           15,           6
job:0 -    9,           1,         5,           15,           5
job:0 -    9,           1,         5,           15,           6
job:0 -    9,           1,         4,           16,           5
job:0 -    9,           1,         4,           16,           6
job:0 -    9,           1,         5,           16,           5
job:0 -    9,           1,         5,           16,           6

job:0 -    10,           1,         4,           8,           5
job:0 -    10,           1,         4,           8,           6
job:0 -    10,           1,         5,           8,           5
job:0 -    10,           1,         5,           8,           6
job:0 -    10,           1,         4,           9,           5
job:0 -    10,           1,         4,           9,           6
job:0 -    10,           1,         5,           9,           5
job:0 -    10,           1,         5,           9,           6
job:0 -    10,           1,         4,           10,           5
job:0 -    10,           1,         4,           10,           6
job:0 -    10,           1,         5,           10,           5
job:0 -    10,           1,         5,           10,           6
job:0 -    10,           1,         4,           11,           5
job:0 -    10,           1,         4,           11,           6
job:0 -    10,           1,         5,           11,           5
job:0 -    10,           1,         5,           11,           6
job:0 -    10,           1,         4,           12,           5
job:0 -    10,           1,         4,           12,           6
job:0 -    10,           1,         5,           12,           5
job:0 -    10,           1,         5,           12,           6
job:0 -    10,           1,         4,           13,           5
job:0 -    10,           1,         4,           13,           6
job:0 -    10,           1,         5,           13,           5
job:0 -    10,           1,         5,           13,           6
job:0 -    10,           1,         4,           14,           5
job:0 -    10,           1,         4,           14,           6
job:0 -    10,           1,         5,           14,           5
job:0 -    10,           1,         5,           14,           6
job:0 -    10,           1,         4,           15,           5
job:0 -    10,           1,         4,           15,           6
job:0 -    10,           1,         5,           15,           5
job:0 -    10,           1,         5,           15,           6
job:0 -    10,           1,         4,           16,           5
job:0 -    10,           1,         4,           16,           6
job:0 -    10,           1,         5,           16,           5
job:0 -    10,           1,         5,           16,           6

job:0 -    11,           1,         4,           8,           5
job:0 -    11,           1,         4,           8,           6
job:0 -    11,           1,         5,           8,           5
job:0 -    11,           1,         5,           8,           6
job:0 -    11,           1,         4,           9,           5
job:0 -    11,           1,         4,           9,           6
job:0 -    11,           1,         5,           9,           5
job:0 -    11,           1,         5,           9,           6
job:0 -    11,           1,         4,           10,           5
job:0 -    11,           1,         4,           10,           6
job:0 -    11,           1,         5,           10,           5
job:0 -    11,           1,         5,           10,           6
job:0 -    11,           1,         4,           11,           5
job:0 -    11,           1,         4,           11,           6
job:0 -    11,           1,         5,           11,           5
job:0 -    11,           1,         5,           11,           6
job:0 -    11,           1,         4,           12,           5
job:0 -    11,           1,         4,           12,           6
job:0 -    11,           1,         5,           12,           5
job:0 -    11,           1,         5,           12,           6
job:0 -    11,           1,         4,           13,           5
job:0 -    11,           1,         4,           13,           6
job:0 -    11,           1,         5,           13,           5
job:0 -    11,           1,         5,           13,           6
job:0 -    11,           1,         4,           14,           5
job:0 -    11,           1,         4,           14,           6
job:0 -    11,           1,         5,           14,           5
job:0 -    11,           1,         5,           14,           6
job:0 -    11,           1,         4,           15,           5
job:0 -    11,           1,         4,           15,           6
job:0 -    11,           1,         5,           15,           5
job:0 -    11,           1,         5,           15,           6
job:0 -    11,           1,         4,           16,           5
job:0 -    11,           1,         4,           16,           6
job:0 -    11,           1,         5,           16,           5
job:0 -    11,           1,         5,           16,           6

job:0 -    12,           1,         4,           8,           5
job:0 -    12,           1,         4,           8,           6
job:0 -    12,           1,         5,           8,           5
job:0 -    12,           1,         5,           8,           6
job:0 -    12,           1,         4,           9,           5
job:0 -    12,           1,         4,           9,           6
job:0 -    12,           1,         5,           9,           5
job:0 -    12,           1,         5,           9,           6
job:0 -    12,           1,         4,           10,           5
job:0 -    12,           1,         4,           10,           6
job:0 -    12,           1,         5,           10,           5
job:0 -    12,           1,         5,           10,           6
job:0 -    12,           1,         4,           11,           5
job:0 -    12,           1,         4,           11,           6
job:0 -    12,           1,         5,           11,           5
job:0 -    12,           1,         5,           11,           6
job:0 -    12,           1,         4,           12,           5
job:0 -    12,           1,         4,           12,           6
job:0 -    12,           1,         5,           12,           5
job:0 -    12,           1,         5,           12,           6
job:0 -    12,           1,         4,           13,           5
job:0 -    12,           1,         4,           13,           6
job:0 -    12,           1,         5,           13,           5
job:0 -    12,           1,         5,           13,           6
job:0 -    12,           1,         4,           14,           5
job:0 -    12,           1,         4,           14,           6
job:0 -    12,           1,         5,           14,           5
job:0 -    12,           1,         5,           14,           6
job:0 -    12,           1,         4,           15,           5
job:0 -    12,           1,         4,           15,           6
job:0 -    12,           1,         5,           15,           5
job:0 -    12,           1,         5,           15,           6
job:0 -    12,           1,         4,           16,           5
job:0 -    12,           1,         4,           16,           6
job:0 -    12,           1,         5,           16,           5
job:0 -    12,           1,         5,           16,           6

job:0 -    13,           1,         4,           8,           5
job:0 -    13,           1,         4,           8,           6
job:0 -    13,           1,         5,           8,           5
job:0 -    13,           1,         5,           8,           6
job:0 -    13,           1,         4,           9,           5
job:0 -    13,           1,         4,           9,           6
job:0 -    13,           1,         5,           9,           5
job:0 -    13,           1,         5,           9,           6
job:0 -    13,           1,         4,           10,           5
job:0 -    13,           1,         4,           10,           6
job:0 -    13,           1,         5,           10,           5
job:0 -    13,           1,         5,           10,           6
job:0 -    13,           1,         4,           11,           5
job:0 -    13,           1,         4,           11,           6
job:0 -    13,           1,         5,           11,           5
job:0 -    13,           1,         5,           11,           6
job:0 -    13,           1,         4,           12,           5
job:0 -    13,           1,         4,           12,           6
job:0 -    13,           1,         5,           12,           5
job:0 -    13,           1,         5,           12,           6
job:0 -    13,           1,         4,           13,           5
job:0 -    13,           1,         4,           13,           6
job:0 -    13,           1,         5,           13,           5
job:0 -    13,           1,         5,           13,           6
job:0 -    13,           1,         4,           14,           5
job:0 -    13,           1,         4,           14,           6
job:0 -    13,           1,         5,           14,           5
job:0 -    13,           1,         5,           14,           6
job:0 -    13,           1,         4,           15,           5
job:0 -    13,           1,         4,           15,           6
job:0 -    13,           1,         5,           15,           5
job:0 -    13,           1,         5,           15,           6
job:0 -    13,           1,         4,           16,           5
job:0 -    13,           1,         4,           16,           6
job:0 -    13,           1,         5,           16,           5
job:0 -    13,           1,         5,           16,           6

job:0 -    14,           1,         4,           8,           5
job:0 -    14,           1,         4,           8,           6
job:0 -    14,           1,         5,           8,           5
job:0 -    14,           1,         5,           8,           6
job:0 -    14,           1,         4,           9,           5
job:0 -    14,           1,         4,           9,           6
job:0 -    14,           1,         5,           9,           5
job:0 -    14,           1,         5,           9,           6
job:0 -    14,           1,         4,           10,           5
job:0 -    14,           1,         4,           10,           6
job:0 -    14,           1,         5,           10,           5
job:0 -    14,           1,         5,           10,           6
job:0 -    14,           1,         4,           11,           5
job:0 -    14,           1,         4,           11,           6
job:0 -    14,           1,         5,           11,           5
job:0 -    14,           1,         5,           11,           6
job:0 -    14,           1,         4,           12,           5
job:0 -    14,           1,         4,           12,           6
job:0 -    14,           1,         5,           12,           5
job:0 -    14,           1,         5,           12,           6
job:0 -    14,           1,         4,           13,           5
job:0 -    14,           1,         4,           13,           6
job:0 -    14,           1,         5,           13,           5
job:0 -    14,           1,         5,           13,           6
job:0 -    14,           1,         4,           14,           5
job:0 -    14,           1,         4,           14,           6
job:0 -    14,           1,         5,           14,           5
job:0 -    14,           1,         5,           14,           6
job:0 -    14,           1,         4,           15,           5
job:0 -    14,           1,         4,           15,           6
job:0 -    14,           1,         5,           15,           5
job:0 -    14,           1,         5,           15,           6
job:0 -    14,           1,         4,           16,           5
job:0 -    14,           1,         4,           16,           6
job:0 -    14,           1,         5,           16,           5
job:0 -    14,           1,         5,           16,           6

job:0 -    15,           1,         4,           8,           5
job:0 -    15,           1,         4,           8,           6
job:0 -    15,           1,         5,           8,           5
job:0 -    15,           1,         5,           8,           6
job:0 -    15,           1,         4,           9,           5
job:0 -    15,           1,         4,           9,           6
job:0 -    15,           1,         5,           9,           5
job:0 -    15,           1,         5,           9,           6
job:0 -    15,           1,         4,           10,           5
job:0 -    15,           1,         4,           10,           6
job:0 -    15,           1,         5,           10,           5
job:0 -    15,           1,         5,           10,           6
job:0 -    15,           1,         4,           11,           5
job:0 -    15,           1,         4,           11,           6
job:0 -    15,           1,         5,           11,           5
job:0 -    15,           1,         5,           11,           6
job:0 -    15,           1,         4,           12,           5
job:0 -    15,           1,         4,           12,           6
job:0 -    15,           1,         5,           12,           5
job:0 -    15,           1,         5,           12,           6
job:0 -    15,           1,         4,           13,           5
job:0 -    15,           1,         4,           13,           6
job:0 -    15,           1,         5,           13,           5
job:0 -    15,           1,         5,           13,           6
job:0 -    15,           1,         4,           14,           5
job:0 -    15,           1,         4,           14,           6
job:0 -    15,           1,         5,           14,           5
job:0 -    15,           1,         5,           14,           6
job:0 -    15,           1,         4,           15,           5
job:0 -    15,           1,         4,           15,           6
job:0 -    15,           1,         5,           15,           5
job:0 -    15,           1,         5,           15,           6
job:0 -    15,           1,         4,           16,           5
job:0 -    15,           1,         4,           16,           6
job:0 -    15,           1,         5,           16,           5
job:0 -    15,           1,         5,           16,           6

job:0 -    16,           1,         4,           8,           5
job:0 -    16,           1,         4,           8,           6
job:0 -    16,           1,         5,           8,           5
job:0 -    16,           1,         5,           8,           6
job:0 -    16,           1,         4,           9,           5
job:0 -    16,           1,         4,           9,           6
job:0 -    16,           1,         5,           9,           5
job:0 -    16,           1,         5,           9,           6
job:0 -    16,           1,         4,           10,           5
job:0 -    16,           1,         4,           10,           6
job:0 -    16,           1,         5,           10,           5
job:0 -    16,           1,         5,           10,           6
job:0 -    16,           1,         4,           11,           5
job:0 -    16,           1,         4,           11,           6
job:0 -    16,           1,         5,           11,           5
job:0 -    16,           1,         5,           11,           6
job:0 -    16,           1,         4,           12,           5
job:0 -    16,           1,         4,           12,           6
job:0 -    16,           1,         5,           12,           5
job:0 -    16,           1,         5,           12,           6
job:0 -    16,           1,         4,           13,           5
job:0 -    16,           1,         4,           13,           6
job:0 -    16,           1,         5,           13,           5
job:0 -    16,           1,         5,           13,           6
job:0 -    16,           1,         4,           14,           5
job:0 -    16,           1,         4,           14,           6
job:0 -    16,           1,         5,           14,           5
job:0 -    16,           1,         5,           14,           6
job:0 -    16,           1,         4,           15,           5
job:0 -    16,           1,         4,           15,           6
job:0 -    16,           1,         5,           15,           5
job:0 -    16,           1,         5,           15,           6
job:0 -    16,           1,         4,           16,           5
job:0 -    16,           1,         4,           16,           6
job:0 -    16,           1,         5,           16,           5
job:0 -    16,           1,         5,           16,           6