        data_config:[test_folder:test/, train_folder:train/]
        preprocessing_config:[equalize_hist:0, gaussina_blur:0]
        classification_threads:8
        comparison_method:INTERSECTION

15-01-2017 05:39:36:  INFO - LBP config - range:5 neighbours:11 neighbour_shape:6 shape_evaluation:1
15-01-2017 05:39:36:  INFO - HIST config - grid_size:13 uniform:1
15-01-2017 05:45:13:  INFO - ↑ accuracy: <0.657851> ↑

15-01-2017 04:44:43:  INFO - LBP config - range:5 neighbours:8 neighbour_shape:6 shape_evaluation:1
15-01-2017 04:44:43:  INFO - HIST config - grid_size:13 uniform:1
15-01-2017 04:48:24:  INFO - ↑ accuracy: <0.649587> ↑

15-01-2017 05:18:48:  INFO - LBP config - range:5 neighbours:10 neighbour_shape:6 shape_evaluation:1
15-01-2017 05:18:48:  INFO - HIST config - grid_size:13 uniform:1
15-01-2017 05:23:42:  INFO - ↑ accuracy: <0.649587> ↑

15-01-2017 06:03:18:  INFO - LBP config - range:5 neighbours:12 neighbour_shape:6 shape_evaluation:1
15-01-2017 06:03:18:  INFO - HIST config - grid_size:13 uniform:1
15-01-2017 06:09:41:  INFO - ↑ accuracy: <0.649587> ↑

15-01-2017 06:29:55:  INFO - LBP config - range:5 neighbours:13 neighbour_shape:6 shape_evaluation:1
15-01-2017 06:29:55:  INFO - HIST config - grid_size:13 uniform:1
15-01-2017 06:37:04:  INFO - ↑ accuracy: <0.647934> ↑
